pragma ton-solidity >= 0.70.0;

import "./IAsterizmStructs.tsol";

interface IClientReceiverContract is IAsterizmStructs {

    /// Receive payload from initializer
    /// @param _dto IzAsterizmReceiveRequestDto  Method DTO
    function asterizmIzReceive(IzAsterizmReceiveRequestDto _dto) external internalMsg;

    /// Receive payload from client server
    /// @param _srcChainId uint64  Source chain ID
    /// @param _srcAddress uint  Source address
    /// @param _txId uint  Transaction ID
    /// @param _transferHash uint  Transfer hash
    /// @param _payload TvmCell  Payload
    function asterizmClReceive(uint64 _srcChainId, uint _srcAddress, uint _txId, uint _transferHash, TvmCell _payload) external;

    /// Transfer sending result notification
    /// @param _transferHash bytes32  Transfer hash
    /// @param _statusCode uint8  Status code
    function transferSendingResultNotification(bytes32 _transferHash, uint8 _statusCode) external;
}
