pragma ton-solidity >= 0.70.0;

import "./IAsterizmStructs.tsol";
import "./IConfig.tsol";

/// Initializer receive interface
interface IInitializerReceiver is IAsterizmStructs, IConfig {

    /// Receive payload from translator
    /// @param _dto IzReceivePayloadRequestDto  Method DTO
    function receivePayload(IzReceivePayloadRequestDto _dto) external internalMsg;

    /// Transfer sending result notification
    /// @param _targetAddress address  Target client contract address
    /// @param _transferHash bytes32  Transfer hash
    /// @param _statusCode uint8  Status code
    function transferSendingResultNotification(address _targetAddress, bytes32 _transferHash, uint8 _statusCode) external;
}
