// SPDX-License-Identifier: MIT
pragma ton-solidity >= 0.62.0;

/// Asterizm nonce interface
interface INonce {

    /// Increase nonce
    /// @param _chainId uint64  Chain ID
    /// @param _pathData bytes  Nonce data
    function increaseNonce(uint64 _chainId, bytes _pathData) external returns (uint);

    /// Increase nonce with validation
    /// @param _chainId uint64  Chain ID
    /// @param _pathData bytes  Nonce data
    /// @param _nonce uint  External nonce
    function increaseNonceWithValidation(uint64 _chainId, bytes _pathData, uint _nonce) external returns (uint);

    /// Return nonce
    /// @param _chainId uint64  Chain ID
    /// @param _pathData bytes  Nonce data
    function getNonce(uint64 _chainId, bytes _pathData) external returns (uint);
}