// SPDX-License-Identifier: MIT
pragma ton-solidity >= 0.62.0;

library GasStationErrors {

    // For Ownable contract
    uint16 constant GAS__SUCCESS = 0;
    uint16 constant GAS__BALANCE_NOT_ENOUQH__ERROR = 7001;
    uint16 constant GAS__TOKEN_NOT_EXISTS__ERROR = 7002;
    uint16 constant GAS__WRONG_AMOUNT__ERROR = 7003;
    uint16 constant GAS__WRONG_AMOUNT_IN_USD__ERROR = 7004;
    uint16 constant GAS__MINIMUM_AMOUNT_VALIDATION__ERROR = 7005;
    uint16 constant GAS__MIXIMUM_AMOUNT_VALIDATION__ERROR = 7006;
    uint16 constant GAS__INVALID_TRANSFER_HASH__ERROR = 7007;
    uint16 constant GAS__TRANSFER_FAILED__ERROR = 7008;
    uint16 constant GAS__STABLE_COIN_EXISTS_ALREADY__ERROR = 7009;
    uint16 constant GAS__STABLE_COIN_NOT_EXISTS__ERROR = 7010;
    uint16 constant GAS__WRONG_TOKEN_ROOT_SENDER__ERROR = 7011;
    uint16 constant GAS__WRONG_TOKEN_AMOUNT__ERROR = 7012;
}
