.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/AsterizmInitializer.tsol, 100
ACCEPT
.loc ../contracts/AsterizmInitializer.tsol, 102
GETGLOB 14
PUSHSLICE xc00000000000000000000000000c402980
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/AsterizmInitializer.tsol, 103
PUSHINT 1963581749
SETGLOB 8
GETGLOB 14
DUP
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 54415172769541377993823933492320150904965850778272581150171445
STUR 207
ENDC
PUSHINT 0
SENDRAWMSG
CALLREF {
	CALLREF {
		CALL $c7_to_c4_for_await$
	}
	DEPTH
	ADDCONST -5; sys vars
	PUSHINT 5
	BLKSWX
	SETGLOB 8
	SETGLOB 9
	SETGLOB 5
	DEPTH
	ADDCONST -4
	PICK
	LDU 32
	SWAP
	GETGLOB 8
	EQUAL
	THROWIFNOT 75
	LDU 64
	ENDS
}
SETGLOB 11
.loc ../contracts/AsterizmInitializer.tsol, 105
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/AsterizmInitializer.tsol, 106
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/AsterizmInitializer.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AsterizmInitializer.tsol, 114
DUP
LDU 32
POP S2
.loc ../contracts/AsterizmInitializer.tsol, 115
DUP
PUSHINT 472040385
EQUAL
PUSHCONT {
	.loc ../contracts/AsterizmInitializer.tsol, 116
	OVER
	LDU 32
	LDU 256
	ENDS
	DROP
	PUSHSLICE x8_
	POP S3
	.loc ../contracts/AsterizmInitializer.tsol, 117
	DUP
	GETGLOB 13
	PUSHPOW2 8
	DICTUDEL
	DROP
	SETGLOB 13
	.loc ../contracts/AsterizmInitializer.tsol, 118
	PUSHINT 3008
	SWAP
	PUSHSLICE xc000000000000000000000000016614e27
	NEWC
	STSLICE
	STU 256
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/AsterizmInitializer.tsol, 0
}
IF
.loc ../contracts/AsterizmInitializer.tsol, 121
PUSHINT 776787161
EQUAL
PUSHCONT {
	.loc ../contracts/AsterizmInitializer.tsol, 122
	DUP
	LDU 32
	LDU 256
	ENDS
	DROP
	PUSHSLICE x8_
	POP S2
	.loc ../contracts/AsterizmInitializer.tsol, 123
	DUP
	GETGLOB 13
	PUSHPOW2 8
	DICTUDEL
	DROP
	SETGLOB 13
	.loc ../contracts/AsterizmInitializer.tsol, 124
	PUSHINT 3008
	SWAP
	PUSHSLICE xc000000000000000000000000016614e27
	NEWC
	STSLICE
	STU 256
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/AsterizmInitializer.tsol, 0
}
IF
.loc ../contracts/AsterizmInitializer.tsol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}

.macro addBlockAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AsterizmInitializer.tsol, 150
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 256
ENDS
.loc ../contracts/AsterizmInitializer.tsol, 0
CALLREF {
	CALL $addBlockAddress_6650757a_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro addBlockAddress_6650757a_internal_macro
.loc ../contracts/base/AsterizmOwnable.tsol, 12
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1001
.loc ../contracts/AsterizmInitializer.tsol, 136
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/AsterizmInitializer.tsol, 151
OVER
GETGLOB 12
PUSH S2
NEWC
STU 256
ROTREV
PUSHINT 64
DICTUSETB
SETGLOB 12
.loc ../contracts/AsterizmInitializer.tsol, 152
SWAP
PUSHSLICE xc0000000000000000000000000081774f4
NEWC
STSLICE
STU 64
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/AsterizmInitializer.tsol, 138
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/AsterizmInitializer.tsol, 0

.macro removeBlockAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AsterizmInitializer.tsol, 157
LDU 64
ENDS
.loc ../contracts/AsterizmInitializer.tsol, 0
CALLREF {
	CALL $removeBlockAddress_0cbdb53e_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro removeBlockAddress_0cbdb53e_internal_macro
.loc ../contracts/base/AsterizmOwnable.tsol, 12
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1001
.loc ../contracts/AsterizmInitializer.tsol, 136
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/AsterizmInitializer.tsol, 158
PUSHINT 4012
OVER
GETGLOB 12
PUSHINT 64
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 256
}
IF
NEQINT 0
THROWANYIFNOT
.loc ../contracts/AsterizmInitializer.tsol, 159
DUP
GETGLOB 12
PUSHINT 64
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 256
}
IF
.loc ../contracts/AsterizmInitializer.tsol, 160
OVER
GETGLOB 12
PUSHINT 64
DICTUDEL
DROP
SETGLOB 12
.loc ../contracts/AsterizmInitializer.tsol, 161
SWAP
PUSHSLICE xc000000000000000000000000058e2a0b6
NEWC
STSLICE
STU 64
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/AsterizmInitializer.tsol, 138
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/AsterizmInitializer.tsol, 0

.globl	_getTransferHashContractStatiInit_c5342a81_internal
.type	_getTransferHashContractStatiInit_c5342a81_internal, @function
CALL $_getTransferHashContractStatiInit_c5342a81_internal_macro$

.macro _getTransferHashContractStatiInit_c5342a81_internal_macro
.loc ../contracts/AsterizmInitializer.tsol, 170
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
SWAP
NEWC
STU 256
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
GETGLOB 15
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/AsterizmInitializer.tsol, 0

.globl	_deployTransferHashContract_ab271be9_internal
.type	_deployTransferHashContract_ab271be9_internal, @function
CALL $_deployTransferHashContract_ab271be9_internal_macro$

.macro _deployTransferHashContract_ab271be9_internal_macro
.loc ../contracts/AsterizmInitializer.tsol, 185
CALLREF {
	CALL $_getTransferHashContractStatiInit_c5342a81_internal_macro$
}
DUP
HASHCU
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
TUCK
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2820045005182170565370280386138670788247555
STUR 143
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST x345aaf9fc_
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/AsterizmInitializer.tsol, 191
DUP
PUSHSLICE xc0000000000000000000000000191915ab
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/AsterizmInitializer.tsol, 0

.globl	_getTransferHashContractAddress_8b080c65_internal
.type	_getTransferHashContractAddress_8b080c65_internal, @function
CALL $_getTransferHashContractAddress_8b080c65_internal_macro$

.macro _getTransferHashContractAddress_8b080c65_internal_macro
.loc ../contracts/AsterizmInitializer.tsol, 200
CALLREF {
	CALL $_getTransferHashContractStatiInit_c5342a81_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/AsterizmInitializer.tsol, 0

.globl	_getNonceContractStatiInit_dc305ac9_internal
.type	_getNonceContractStatiInit_dc305ac9_internal, @function
CALL $_getNonceContractStatiInit_dc305ac9_internal_macro$

.macro _getNonceContractStatiInit_dc305ac9_internal_macro
.loc ../contracts/AsterizmInitializer.tsol, 210
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROLL 4
NEWC
STU 64
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
ROLL 3
NEWC
STU 256
PUSHINT 3
ROT
PUSHINT 64
DICTUSETB
ROT
NEWC
STU 256
PUSHINT 4
ROT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STI 1
PUSHINT 5
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
GETGLOB 17
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/AsterizmInitializer.tsol, 0

.globl	_deployNonceContract_66dba685_internal
.type	_deployNonceContract_66dba685_internal, @function
CALL $_deployNonceContract_66dba685_internal_macro$

.macro _deployNonceContract_66dba685_internal_macro
.loc ../contracts/AsterizmInitializer.tsol, 231
CALLREF {
	CALL $_getNonceContractStatiInit_dc305ac9_internal_macro$
}
DUP
HASHCU
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
TUCK
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2820045005182170565370280386138670788247555
STUR 143
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST x345aaf9fc_
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/AsterizmInitializer.tsol, 237
DUP
PUSHSLICE xc00000000000000000000000001072eba9
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/AsterizmInitializer.tsol, 0

.globl	_getNonceContractAddress_5342c0fa_internal
.type	_getNonceContractAddress_5342c0fa_internal, @function
CALL $_getNonceContractAddress_5342c0fa_internal_macro$

.macro _getNonceContractAddress_5342c0fa_internal_macro
.loc ../contracts/AsterizmInitializer.tsol, 249
CALLREF {
	CALL $_getNonceContractStatiInit_dc305ac9_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/AsterizmInitializer.tsol, 0

.globl	_getNonceContract_e2bc5dfe_internal
.type	_getNonceContract_e2bc5dfe_internal, @function
CALL $_getNonceContract_e2bc5dfe_internal_macro$

.macro _getNonceContract_e2bc5dfe_internal_macro
.loc ../contracts/AsterizmInitializer.tsol, 260
PUSHCONT {
	BLKPUSH 4, 3
	CALLREF {
		CALL $_deployNonceContract_66dba685_internal_macro$
	}
}
PUSHCONT {
	BLKPUSH 4, 3
	CALLREF {
		CALL $_getNonceContractAddress_5342c0fa_internal_macro$
	}
}
IFELSE
BLKDROP2 4, 1
.loc ../contracts/AsterizmInitializer.tsol, 0

.macro getLocalChainId
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AsterizmInitializer.tsol, 266
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/AsterizmInitializer.tsol, 0
CALLREF {
	CALL $getLocalChainId_3c32cf58_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3341720532
	STUR 130
	STU 64
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 64
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getLocalChainId_3c32cf58_internal_macro
.loc ../contracts/AsterizmInitializer.tsol, 266
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts/AsterizmInitializer.tsol, 267
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/AsterizmInitializer.tsol, 268
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHPOW2 7
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 11
.loc ../contracts/AsterizmInitializer.tsol, 0

.macro getInitializerTransferCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AsterizmInitializer.tsol, 273
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/AsterizmInitializer.tsol, 0
CALLREF {
	CALL $getInitializerTransferCode_21346086_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3016345228
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getInitializerTransferCode_21346086_internal_macro
.loc ../contracts/AsterizmInitializer.tsol, 273
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts/AsterizmInitializer.tsol, 274
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/AsterizmInitializer.tsol, 275
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHPOW2 7
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 15
.loc ../contracts/AsterizmInitializer.tsol, 0

.macro getClientTransferCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AsterizmInitializer.tsol, 280
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/AsterizmInitializer.tsol, 0
CALLREF {
	CALL $getClientTransferCode_339ebda8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3215382933
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getClientTransferCode_339ebda8_internal_macro
.loc ../contracts/AsterizmInitializer.tsol, 280
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts/AsterizmInitializer.tsol, 281
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/AsterizmInitializer.tsol, 282
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHPOW2 7
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 16
.loc ../contracts/AsterizmInitializer.tsol, 0

.macro initTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AsterizmInitializer.tsol, 288
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 256
LDU 256
LDI 1
LDU 256
LDREF
ROLLREV 6
TUPLE 6
SWAP
ENDS
.loc ../contracts/AsterizmInitializer.tsol, 0
CALLREF {
	CALL $initTransfer_cd85865a_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro initTransfer_cd85865a_internal_macro
.loc ../contracts/AsterizmInitializer.tsol, 289
GETGLOB 9
.loc ../contracts/AsterizmInitializer.tsol, 290
PUSHINT 3002
OVER
CALLREF {
	CALL $AddressLib_with_obj_toUint_9aa7af99_macro$
}
SWAP
POP S3
GETGLOB 11
GETGLOB 12
PUSHINT 64
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 256
}
IF
NEQ
THROWANYIFNOT
.loc ../contracts/AsterizmInitializer.tsol, 291
PUSHINT 3003
PUSH S2
SECOND
PUSH S3
FIRST
GETGLOB 12
PUSHINT 64
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 256
}
IF
NEQ
THROWANYIFNOT
.loc ../contracts/AsterizmInitializer.tsol, 293
OVER
INDEX 3
PUSHCONT {
	.loc ../contracts/AsterizmInitializer.tsol, 294
	GETGLOB 13
	PUSH S2
	THIRD
	TUCK
	OVER
	PUSHPOW2 8
	DICTUGET
IFREFELSEREF
{
		LDI 1
		LDMSGADDR
		LDREF
		ENDS
		TRIPLE
}
{
		PUSHINT 0
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		PUSHREF {
		}
		TRIPLE
}
	TRUE
	SETINDEX 0
	CALLREF {
		UNTRIPLE
		XCHG S2
		NEWC
		STI 1
		STSLICE
		STREF
	}
	ROTREV
	PUSHPOW2 8
	DICTUSETB
	SETGLOB 13
	.loc ../contracts/AsterizmInitializer.tsol, 295
	DUP
	GETGLOB 13
	PUSH S3
	THIRD
	TUCK
	OVER
	PUSHPOW2 8
	DICTUGET
IFREFELSEREF
{
		LDI 1
		LDMSGADDR
		LDREF
		ENDS
		TRIPLE
}
{
		PUSHINT 0
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		PUSHREF {
		}
		TRIPLE
}
	ROLL 3
	SETINDEX 1
	CALLREF {
		UNTRIPLE
		XCHG S2
		NEWC
		STI 1
		STSLICE
		STREF
	}
	ROTREV
	PUSHPOW2 8
	DICTUSETB
	SETGLOB 13
	.loc ../contracts/AsterizmInitializer.tsol, 296
	NEWC
	PUSH S2
	UNTUPLE 6
	REVERSE 7, 0
	STU 64
	STU 256
	STU 256
	STI 1
	STU 256
	STREF
	ENDC
	GETGLOB 13
	PUSH S3
	THIRD
	TUCK
	OVER
	PUSHPOW2 8
	DICTUGET
IFREFELSEREF
{
		LDI 1
		LDMSGADDR
		LDREF
		ENDS
		TRIPLE
}
{
		PUSHINT 0
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		PUSHREF {
		}
		TRIPLE
}
	ROLL 3
	SETINDEX 2
	CALLREF {
		UNTRIPLE
		XCHG S2
		NEWC
		STI 1
		STSLICE
		STREF
	}
	ROTREV
	PUSHPOW2 8
	DICTUSETB
	SETGLOB 13
	.loc ../contracts/AsterizmInitializer.tsol, 297
	OVER
	THIRD
	PUSH S2
	FIRST
	ROT
	CALLREF {
		CALL $AddressLib_with_obj_toUint_9aa7af99_macro$
	}
	NIP
	ROLL 3
	SECOND
	FALSE
	TRUE
	CALLREF {
		CALL $_getNonceContract_e2bc5dfe_internal_macro$
	}
	TRUE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	SWAP
	PUSHSLICE x1c22c3c117401974
	NEWC
	STSLICE
	STU 256
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/AsterizmInitializer.tsol, 0
}
IFJMP
.loc ../contracts/AsterizmInitializer.tsol, 306
PUSHINT 0
CALLREF {
	CALL $_initTransferPrivate_9ee3e92a_internal_macro$
}
.loc ../contracts/AsterizmInitializer.tsol, 0

.macro onInitTransferCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AsterizmInitializer.tsol, 312
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDU 256
ENDS
.loc ../contracts/AsterizmInitializer.tsol, 0
CALLREF {
	CALL $onInitTransferCallback_3fae7b37_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	onInitTransferCallback_3fae7b37_internal
.type	onInitTransferCallback_3fae7b37_internal, @function
CALL $onInitTransferCallback_3fae7b37_internal_macro$

.macro onInitTransferCallback_3fae7b37_internal_macro
.loc ../contracts/AsterizmInitializer.tsol, 313
PUSHINT 3007
PUSH S2
GETGLOB 13
PUSHPOW2 8
DICTUGET
IFREFELSEREF
{
	LDI 1
	LDMSGADDR
	LDREF
	ENDS
	TRIPLE
}
{
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	TRIPLE
}
FIRST
THROWANYIFNOT
.loc ../contracts/AsterizmInitializer.tsol, 314
OVER
GETGLOB 13
PUSHPOW2 8
DICTUGET
IFREFELSEREF
{
	LDI 1
	LDMSGADDR
	LDREF
	ENDS
	TRIPLE
}
{
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	TRIPLE
}
THIRD
CTOS
LDU 64
LDU 256
LDU 256
LDI 1
LDU 256
LDREF
ROLLREV 6
TUPLE 6
SWAP
ENDS
.loc ../contracts/AsterizmInitializer.tsol, 315
PUSH S2
GETGLOB 13
PUSHPOW2 8
DICTUGET
IFREFELSEREF
{
	LDI 1
	LDMSGADDR
	LDREF
	ENDS
	TRIPLE
}
{
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	TRIPLE
}
SECOND
.loc ../contracts/AsterizmInitializer.tsol, 316
PUSHINT 3006
PUSH S2
FIRST
PUSH S2
CALLREF {
	CALL $AddressLib_with_obj_toUint_9aa7af99_macro$
}
SWAP
POP S4
PUSH S4
SECOND
FALSE
CALLREF {
	CALL $_getNonceContractAddress_5342c0fa_internal_macro$
}
GETGLOB 9
SDEQ
THROWANYIFNOT
.loc ../contracts/AsterizmInitializer.tsol, 318
ACCEPT
.loc ../contracts/AsterizmInitializer.tsol, 320
ROLL 3
GETGLOB 13
PUSHPOW2 8
DICTUDEL
DROP
SETGLOB 13
.loc ../contracts/AsterizmInitializer.tsol, 321
ROT
CALLREF {
	CALL $_initTransferPrivate_9ee3e92a_internal_macro$
}
.loc ../contracts/AsterizmInitializer.tsol, 0

.globl	_initTransferPrivate_9ee3e92a_internal
.type	_initTransferPrivate_9ee3e92a_internal, @function
CALL $_initTransferPrivate_9ee3e92a_internal_macro$

.macro _initTransferPrivate_9ee3e92a_internal_macro
.loc ../contracts/AsterizmInitializer.tsol, 329
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/AsterizmInitializer.tsol, 330
SWAP
CALLREF {
	CALL $AddressLib_with_obj_toUint_9aa7af99_macro$
}
NIP
PUSH S2
FIRST
PUSH S3
SECOND
ROLL 3
PUSH S4
INDEX 3
PUSH S5
INDEX 4
PUSH S6
THIRD
PUSH S7
INDEX 5
CALLREF {
	CALL $_buildTrSendMessageRequestDto_d88eae6b_internal_macro$
}
.loc ../contracts/AsterizmInitializer.tsol, 335
GETGLOB 14
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
SWAP
NEWC
STSLICECONST x22c3da4f
SWAP
UNTUPLE 8
REVERSE 9, 0
STU 256
STU 64
STU 256
STU 256
STI 1
ROLLREV 3
NEWC
STU 256
STU 256
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/AsterizmInitializer.tsol, 336
THIRD
PUSHSLICE xc00000000000000000000000002db91723
NEWC
STSLICE
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/AsterizmInitializer.tsol, 0

.macro receivePayload
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AsterizmInitializer.tsol, 344
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 256
LDU 64
LDU 256
LDU 256
LDREF
ENDS
CTOS
LDU 256
LDI 1
LDU 256
LDU 256
LDREF
ROLLREV 10
TUPLE 10
SWAP
ENDS
.loc ../contracts/AsterizmInitializer.tsol, 0
CALLREF {
	CALL $receivePayload_28da7aaf_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro receivePayload_28da7aaf_internal_macro
.loc ../contracts/AsterizmInitializer.tsol, 344
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts/AsterizmInitializer.tsol, 130
PUSHINT 3001
GETGLOB 9
GETGLOB 14
SDEQ
THROWANYIFNOT
.loc ../contracts/AsterizmInitializer.tsol, 131
PUSHCONT {
	.loc ../contracts/AsterizmInitializer.tsol, 345
	PUSHINT 3002
	OVER
	INDEX 3
	GETGLOB 11
	GETGLOB 12
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	NEQ
	THROWANYIFNOT
	.loc ../contracts/AsterizmInitializer.tsol, 346
	DUP
	INDEX 6
	PUSHCONT {
		.loc ../contracts/AsterizmInitializer.tsol, 347
		GETGLOB 13
		OVER
		INDEX 8
		TUCK
		OVER
		PUSHPOW2 8
		DICTUGET
IFREFELSEREF
{
			LDI 1
			LDMSGADDR
			LDREF
			ENDS
			TRIPLE
}
{
			PUSHINT 0
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			PUSHREF {
			}
			TRIPLE
}
		TRUE
		SETINDEX 0
		CALLREF {
			UNTRIPLE
			XCHG S2
			NEWC
			STI 1
			STSLICE
			STREF
		}
		ROTREV
		PUSHPOW2 8
		DICTUSETB
		SETGLOB 13
		.loc ../contracts/AsterizmInitializer.tsol, 348
		NEWC
		OVER
		UNTUPLE 10
		REVERSE 11, 0
		STU 64
		STU 256
		STU 64
		STU 256
		STU 256
		ROLLREV 5
		NEWC
		STU 256
		STI 1
		STU 256
		STU 256
		STREF
		STBREFR
		ENDC
		GETGLOB 13
		PUSH S2
		INDEX 8
		TUCK
		OVER
		PUSHPOW2 8
		DICTUGET
IFREFELSEREF
{
			LDI 1
			LDMSGADDR
			LDREF
			ENDS
			TRIPLE
}
{
			PUSHINT 0
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			PUSHREF {
			}
			TRIPLE
}
		ROLL 3
		SETINDEX 2
		CALLREF {
			UNTRIPLE
			XCHG S2
			NEWC
			STI 1
			STSLICE
			STREF
		}
		ROTREV
		PUSHPOW2 8
		DICTUSETB
		SETGLOB 13
		.loc ../contracts/AsterizmInitializer.tsol, 349
		DUP
		INDEX 4
		OVER
		INDEX 8
		PUSH S2
		FIRST
		PUSH S3
		SECOND
		ROLL 4
		INDEX 3
		TRUE
		DUP
		CALLREF {
			CALL $_getNonceContract_e2bc5dfe_internal_macro$
		}
		TRUE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROTREV
		PUSHSLICE x2e4cd4d916510cfe
		NEWC
		STSLICE
		STU 256
		STU 256
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/AsterizmInitializer.tsol, 0
	}
	IFJMP
	.loc ../contracts/AsterizmInitializer.tsol, 358
	CALLREF {
		CALL $_receivePayloadPrivate_891ec160_internal_macro$
	}
	.loc ../contracts/AsterizmInitializer.tsol, 344
}
CALLX
.loc ../contracts/AsterizmInitializer.tsol, 0

.macro onReceivePayloadCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AsterizmInitializer.tsol, 364
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDU 256
ENDS
.loc ../contracts/AsterizmInitializer.tsol, 0
CALLREF {
	CALL $onReceivePayloadCallback_2b9b7768_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	onReceivePayloadCallback_2b9b7768_internal
.type	onReceivePayloadCallback_2b9b7768_internal, @function
CALL $onReceivePayloadCallback_2b9b7768_internal_macro$

.macro onReceivePayloadCallback_2b9b7768_internal_macro
.loc ../contracts/AsterizmInitializer.tsol, 365
PUSHINT 3007
PUSH S2
GETGLOB 13
PUSHPOW2 8
DICTUGET
IFREFELSEREF
{
	LDI 1
	LDMSGADDR
	LDREF
	ENDS
	TRIPLE
}
{
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	TRIPLE
}
FIRST
THROWANYIFNOT
.loc ../contracts/AsterizmInitializer.tsol, 366
OVER
GETGLOB 13
PUSHPOW2 8
DICTUGET
IFREFELSEREF
{
	LDI 1
	LDMSGADDR
	LDREF
	ENDS
	TRIPLE
}
{
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	TRIPLE
}
THIRD
CTOS
LDU 64
LDU 256
LDU 64
LDU 256
LDU 256
LDREF
ENDS
CTOS
LDU 256
LDI 1
LDU 256
LDU 256
LDREF
ROLLREV 10
TUPLE 10
SWAP
ENDS
.loc ../contracts/AsterizmInitializer.tsol, 367
PUSHINT 3006
OVER
FIRST
PUSH S2
SECOND
PUSH S3
INDEX 3
TRUE
CALLREF {
	CALL $_getNonceContractAddress_5342c0fa_internal_macro$
}
GETGLOB 9
SDEQ
THROWANYIFNOT
.loc ../contracts/AsterizmInitializer.tsol, 368
PUSHINT 3004
OVER
INDEX 4
ROLL 3
EQUAL
THROWANYIFNOT
.loc ../contracts/AsterizmInitializer.tsol, 370
ACCEPT
.loc ../contracts/AsterizmInitializer.tsol, 372
SWAP
GETGLOB 13
PUSHPOW2 8
DICTUDEL
DROP
SETGLOB 13
.loc ../contracts/AsterizmInitializer.tsol, 373
CALLREF {
	CALL $_receivePayloadPrivate_891ec160_internal_macro$
}
.loc ../contracts/AsterizmInitializer.tsol, 0

.globl	_receivePayloadPrivate_891ec160_internal
.type	_receivePayloadPrivate_891ec160_internal, @function
CALL $_receivePayloadPrivate_891ec160_internal_macro$

.macro _receivePayloadPrivate_891ec160_internal_macro
.loc ../contracts/AsterizmInitializer.tsol, 379
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/AsterizmInitializer.tsol, 380
DUP
FIRST
OVER
SECOND
PUSH S2
THIRD
PUSH S3
INDEX 3
PUSH S4
INDEX 4
PUSH S5
INDEX 7
PUSH S6
INDEX 8
PUSH S7
INDEX 9
CALLREF {
	CALL $_buildClAsterizmReceiveRequestDto_c17bacf2_internal_macro$
}
.loc ../contracts/AsterizmInitializer.tsol, 385
OVER
INDEX 8
CALLREF {
	CALL $_deployTransferHashContract_ab271be9_internal_macro$
}
DROP
.loc ../contracts/AsterizmInitializer.tsol, 387
PUSH2 S1, S1
INDEX 3
CALLREF {
	CALL $UintLib_with_obj_toAddress_e0051aa9_macro$
}
ROTREV
SETINDEX 3
POP S3
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 9789369574394656757036770681243717074945
STUR 135
SWAP
NEWC
STSLICECONST x2e37ecee
SWAP
UNTUPLE 8
REVERSE 9, 0
STU 64
STU 256
STU 64
STU 256
STU 256
ROLLREV 3
NEWC
STU 256
STU 256
STREF
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/AsterizmInitializer.tsol, 389
INDEX 8
PUSHSLICE xc00000000000000000000000002352ad0b
NEWC
STSLICE
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/AsterizmInitializer.tsol, 391
CALLREF {
	CALL $owner_8da5cb5b_internal_macro$
}
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/AsterizmInitializer.tsol, 0

.globl	_buildBaseTransferDirectionDto_771582d0_internal
.type	_buildBaseTransferDirectionDto_771582d0_internal, @function
CALL $_buildBaseTransferDirectionDto_771582d0_internal_macro$

.macro _buildBaseTransferDirectionDto_771582d0_internal_macro
.loc ../contracts/base/AsterizmStructs.tsol, 19
PUSHINT 0
BLKPUSH 3, 0
TUPLE 4
ROLL 4
SETINDEX 0
.loc ../contracts/base/AsterizmStructs.tsol, 20
ROLL 3
SETINDEX 1
.loc ../contracts/base/AsterizmStructs.tsol, 21
ROT
SETINDEX 2
.loc ../contracts/base/AsterizmStructs.tsol, 22
SWAP
SETINDEX 3
.loc ../contracts/base/AsterizmStructs.tsol, 0

.globl	_buildTrTarnsferMessageRequestDto_e6a27211_internal
.type	_buildTrTarnsferMessageRequestDto_e6a27211_internal, @function
CALL $_buildTrTarnsferMessageRequestDto_e6a27211_internal_macro$

.macro _buildTrTarnsferMessageRequestDto_e6a27211_internal_macro
.loc ../contracts/base/AsterizmStructs.tsol, 33
PUSHINT 0
PUSHREF {
}
PAIR
ROT
SETINDEX 0
.loc ../contracts/base/AsterizmStructs.tsol, 34
SWAP
SETINDEX 1
.loc ../contracts/base/AsterizmStructs.tsol, 0

.globl	_buildIzReceivePayloadRequestDto_552e3db8_internal
.type	_buildIzReceivePayloadRequestDto_552e3db8_internal, @function
CALL $_buildIzReceivePayloadRequestDto_552e3db8_internal_macro$

.macro _buildIzReceivePayloadRequestDto_552e3db8_internal_macro
.loc ../contracts/base/AsterizmStructs.tsol, 53
PUSH S6
FIRST
PUSHINT 0
BLKPUSH 8, 0
PUSHREF {
}
TUPLE 10
SWAP
SETINDEX 0
.loc ../contracts/base/AsterizmStructs.tsol, 54
PUSH S7
SECOND
SETINDEX 1
.loc ../contracts/base/AsterizmStructs.tsol, 55
PUSH S7
THIRD
SETINDEX 2
.loc ../contracts/base/AsterizmStructs.tsol, 56
ROLL 7
INDEX 3
SETINDEX 3
.loc ../contracts/base/AsterizmStructs.tsol, 57
ROLL 6
SETINDEX 4
.loc ../contracts/base/AsterizmStructs.tsol, 58
ROLL 5
SETINDEX 5
.loc ../contracts/base/AsterizmStructs.tsol, 59
ROLL 4
SETINDEX 6
.loc ../contracts/base/AsterizmStructs.tsol, 60
ROLL 3
SETINDEX 7
.loc ../contracts/base/AsterizmStructs.tsol, 61
ROT
SETINDEX 8
.loc ../contracts/base/AsterizmStructs.tsol, 62
SWAP
SETINDEX 9
.loc ../contracts/base/AsterizmStructs.tsol, 0

.globl	_buildIzIninTransferRequestDto_50e48a06_internal
.type	_buildIzIninTransferRequestDto_50e48a06_internal, @function
CALL $_buildIzIninTransferRequestDto_50e48a06_internal_macro$

.macro _buildIzIninTransferRequestDto_50e48a06_internal_macro
.loc ../contracts/base/AsterizmStructs.tsol, 77
PUSHINT 0
BLKPUSH 4, 0
PUSHREF {
}
TUPLE 6
ROLL 6
SETINDEX 0
.loc ../contracts/base/AsterizmStructs.tsol, 78
ROLL 5
SETINDEX 1
.loc ../contracts/base/AsterizmStructs.tsol, 79
ROLL 4
SETINDEX 4
.loc ../contracts/base/AsterizmStructs.tsol, 80
ROLL 3
SETINDEX 2
.loc ../contracts/base/AsterizmStructs.tsol, 81
ROT
SETINDEX 3
.loc ../contracts/base/AsterizmStructs.tsol, 82
SWAP
SETINDEX 5
.loc ../contracts/base/AsterizmStructs.tsol, 0

.globl	_buildClAsterizmReceiveRequestDto_c17bacf2_internal
.type	_buildClAsterizmReceiveRequestDto_c17bacf2_internal, @function
CALL $_buildClAsterizmReceiveRequestDto_c17bacf2_internal_macro$

.macro _buildClAsterizmReceiveRequestDto_c17bacf2_internal_macro
.loc ../contracts/base/AsterizmStructs.tsol, 102
PUSHINT 0
BLKPUSH 6, 0
PUSHREF {
}
TUPLE 8
ROLL 8
SETINDEX 0
.loc ../contracts/base/AsterizmStructs.tsol, 103
ROLL 7
SETINDEX 1
.loc ../contracts/base/AsterizmStructs.tsol, 104
ROLL 6
SETINDEX 2
.loc ../contracts/base/AsterizmStructs.tsol, 105
ROLL 5
SETINDEX 3
.loc ../contracts/base/AsterizmStructs.tsol, 106
ROLL 4
SETINDEX 4
.loc ../contracts/base/AsterizmStructs.tsol, 107
ROLL 3
SETINDEX 5
.loc ../contracts/base/AsterizmStructs.tsol, 108
ROT
SETINDEX 6
.loc ../contracts/base/AsterizmStructs.tsol, 109
SWAP
SETINDEX 7
.loc ../contracts/base/AsterizmStructs.tsol, 0

.globl	_buildTrSendMessageRequestDto_d88eae6b_internal
.type	_buildTrSendMessageRequestDto_d88eae6b_internal, @function
CALL $_buildTrSendMessageRequestDto_d88eae6b_internal_macro$

.macro _buildTrSendMessageRequestDto_d88eae6b_internal_macro
.loc ../contracts/base/AsterizmStructs.tsol, 129
PUSHINT 0
BLKPUSH 6, 0
PUSHREF {
}
TUPLE 8
ROLL 8
SETINDEX 0
.loc ../contracts/base/AsterizmStructs.tsol, 130
ROLL 7
SETINDEX 1
.loc ../contracts/base/AsterizmStructs.tsol, 131
ROLL 6
SETINDEX 2
.loc ../contracts/base/AsterizmStructs.tsol, 132
ROLL 5
SETINDEX 3
.loc ../contracts/base/AsterizmStructs.tsol, 133
ROLL 4
SETINDEX 4
.loc ../contracts/base/AsterizmStructs.tsol, 134
ROLL 3
SETINDEX 5
.loc ../contracts/base/AsterizmStructs.tsol, 135
ROT
SETINDEX 6
.loc ../contracts/base/AsterizmStructs.tsol, 136
SWAP
SETINDEX 7
.loc ../contracts/base/AsterizmStructs.tsol, 0

.globl	_buildClInitTransferEventDto_3f81b0f7_internal
.type	_buildClInitTransferEventDto_3f81b0f7_internal, @function
CALL $_buildClInitTransferEventDto_3f81b0f7_internal_macro$

.macro _buildClInitTransferEventDto_3f81b0f7_internal_macro
.loc ../contracts/base/AsterizmStructs.tsol, 147
PUSHINT 0
PUSHREF {
}
PAIR
ROT
SETINDEX 0
.loc ../contracts/base/AsterizmStructs.tsol, 148
SWAP
SETINDEX 1
.loc ../contracts/base/AsterizmStructs.tsol, 0

.globl	_buildClInitTransferRequestDto_13fcedf0_internal
.type	_buildClInitTransferRequestDto_13fcedf0_internal, @function
CALL $_buildClInitTransferRequestDto_13fcedf0_internal_macro$

.macro _buildClInitTransferRequestDto_13fcedf0_internal_macro
.loc ../contracts/base/AsterizmStructs.tsol, 163
PUSHINT 0
BLKPUSH 4, 0
PUSHREF {
}
TUPLE 6
ROLL 6
SETINDEX 0
.loc ../contracts/base/AsterizmStructs.tsol, 164
ROLL 5
SETINDEX 1
.loc ../contracts/base/AsterizmStructs.tsol, 165
ROLL 3
SETINDEX 4
.loc ../contracts/base/AsterizmStructs.tsol, 166
ROT
SETINDEX 2
.loc ../contracts/base/AsterizmStructs.tsol, 167
ROT
SETINDEX 3
.loc ../contracts/base/AsterizmStructs.tsol, 168
SWAP
SETINDEX 5
.loc ../contracts/base/AsterizmStructs.tsol, 0

.globl	owner_8da5cb5b_internal
.type	owner_8da5cb5b_internal, @function
CALL $owner_8da5cb5b_internal_macro$

.macro owner_8da5cb5b_internal_macro
.loc ../contracts/base/AsterizmOwnable.tsol, 19
GETGLOB 10
.loc ../contracts/base/AsterizmOwnable.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDI 1 ; await flag
NIP
LDMSGADDR
LDU 64
LDDICT
LDDICT
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDREF
LDREF
ENDS
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 0
	NEWDICT
	DUP
	PUSHINT 2
	PUSH S5
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S6
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 4
	PUSH S7
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 5
	PUSH S8
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STSLICECONST xa_
STSLICE
STU 64
STDICT
STDICT
ROLLREV 4
NEWC
STSLICE
STREF
STREF
STREF
STBREFR
ENDC
POPROOT

.macro c7_to_c4_for_await
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STSLICECONST xe_
ROLL 9
NEWC
STSLICE
PUSH c0
PUSH c3
PUSHCONT {
	SETCONT c3
	SETCONT c0
	PUSHINT 8
	ADDCONST 2
	PUSHINT 1
	BLKSWX
	DEPTH
	ADDCONST -7
	PUSHINT 8
	SUB
	PUSHINT 2
	PUSHINT 8
	ADD
	BLKSWX
	GETGLOB 5
	GETGLOB 9
	GETGLOB 8
	BLKSWAP 1, 3
	DEPTH
	ADDCONST -8
	PUSHINT 8
	SUB
	PUSHINT -1
	SETCONTVARARGS
	SWAP
	STCONT
	ENDC
	STREFR
STSLICE
STU 64
STDICT
STDICT
ROLLREV 4
NEWC
STSLICE
STREF
STREF
STREF
STBREFR
	ENDC
	POPROOT
	THROW 0
}
CALLCC

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
CALLREF {
	CALL $check_resume$
}
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro check_resume
PUSHROOT
CTOS
PUSHINT 321
LDSLICEX  ; beg_slice end_slice
LDI 1
SWAP
PUSHCONT {
	LDREFRTOS   ; beg_slice end_slice ref_slice
	XCHG S2     ; ref_slice end beg
	NEWC
	STSLICE
	STZERO
	STSLICE
	ENDC
	POPROOT
	LDMSGADDR
	ROTREV
	SDEQ
	THROWIFNOT 74
	LDCONT
	DROP
	NIP
	CALLREF {
		CALL $c4_to_c7$
	}
	CALLX
}
PUSHCONT {
	DROP2
}
IFELSE

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro blockAddresses
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d065f3bf
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.globl	AddressLib_with_obj_toUint_9aa7af99
.type	AddressLib_with_obj_toUint_9aa7af99, @function
CALL $AddressLib_with_obj_toUint_9aa7af99_macro$

.macro AddressLib_with_obj_toUint_9aa7af99_macro
.loc ../contracts/libs/AddressLib.tsol, 18
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
.loc ../contracts/libs/AddressLib.tsol, 0

.globl	AddressLib_no_obj_toUint_9aa7af99
.type	AddressLib_no_obj_toUint_9aa7af99, @function
CALL $AddressLib_no_obj_toUint_9aa7af99_macro$

.macro AddressLib_no_obj_toUint_9aa7af99_macro
.loc ../contracts/libs/AddressLib.tsol, 18
PARSEMSGADDR
INDEX 3
PLDU 256
.loc ../contracts/libs/AddressLib.tsol, 0

.globl	UintLib_with_obj_toAddress_e0051aa9
.type	UintLib_with_obj_toAddress_e0051aa9, @function
CALL $UintLib_with_obj_toAddress_e0051aa9_macro$

.macro UintLib_with_obj_toAddress_e0051aa9_macro
.loc ../contracts/libs/UintLib.tsol, 18
DUP
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/libs/UintLib.tsol, 0

.globl	UintLib_no_obj_toAddress_e0051aa9
.type	UintLib_no_obj_toAddress_e0051aa9, @function
CALL $UintLib_no_obj_toAddress_e0051aa9_macro$

.macro UintLib_no_obj_toAddress_e0051aa9_macro
.loc ../contracts/libs/UintLib.tsol, 18
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/libs/UintLib.tsol, 0

.macro public_function_selector
DUP
PUSHINT 655585486
LEQ
IFJMPREF {
	DUP
	PUSHINT 203483614
	EQUAL
	IFJMPREF {
		CALL $removeBlockAddress$
	}
	DUP
	PUSHINT 374410494
	EQUAL
	IFJMPREF {
		CALL $onReceivePayloadCallback$
	}
	DUP
	PUSHINT 390076788
	EQUAL
	IFJMPREF {
		CALL $onInitTransferCallback$
	}
	DUP
	PUSHINT 655585486
	EQUAL
	IFJMPREF {
		CALL $addBlockAddress$
	}
}
DUP
PUSHINT 1194236884
LEQ
IFJMPREF {
	DUP
	PUSHINT 868861580
	EQUAL
	IFJMPREF {
		CALL $getInitializerTransferCode$
	}
	DUP
	PUSHINT 1067899285
	EQUAL
	IFJMPREF {
		CALL $getClientTransferCode$
	}
	DUP
	PUSHINT 1193790244
	EQUAL
	IFJMPREF {
		CALL $receivePayload$
	}
	DUP
	PUSHINT 1194236884
	EQUAL
	IFJMPREF {
		CALL $getLocalChainId$
	}
}
DUP
PUSHINT 1756716863
LEQ
IFJMPREF {
	DUP
	PUSHINT 1348858815
	EQUAL
	IFJMPREF {
		CALL $blockAddresses$
	}
	DUP
	PUSHINT 1622692807
	EQUAL
	IFJMPREF {
		CALL $initTransfer$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}

