.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/base/AsterizmClient.tsol, 108
ACCEPT
.loc ../contracts/base/AsterizmClient.tsol, 111
GETGLOB 19
PUSHSLICE xc000000000000000000000000078cf5cd7
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/base/AsterizmClient.tsol, 112
GETGLOB 20
PUSHSLICE xc000000000000000000000000038c8d02d
NEWC
STSLICE
STI 1
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/base/AsterizmClient.tsol, 113
GETGLOB 21
PUSHSLICE xc000000000000000000000000042b2b4e5
NEWC
STSLICE
STI 1
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/base/AsterizmClient.tsol, 114
PUSHINT 1214264495
SETGLOB 8
GETGLOB 19
DUP
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 54415172769541377993823933492320150904965850778272580400854191
STUR 207
ENDC
PUSHINT 0
SENDRAWMSG
CALLREF {
	CALLREF {
		CALL $c7_to_c4_for_await$
	}
	DEPTH
	ADDCONST -5; sys vars
	PUSHINT 5
	BLKSWX
	SETGLOB 8
	SETGLOB 9
	SETGLOB 5
	DEPTH
	ADDCONST -4
	PICK
	LDU 32
	SWAP
	GETGLOB 8
	EQUAL
	THROWIFNOT 75
	LDU 64
	ENDS
}
CALLREF {
	CALL $_setLocalChainId_638cee16_internal_macro$
}
.loc ../contracts/base/AsterizmClient.tsol, 115
PUSHINT 12437828
SETGLOB 8
GETGLOB 19
DUP
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 54415172769541377993823933492320150904965849380796289592969540
STUR 207
ENDC
PUSHINT 0
SENDRAWMSG
CALLREF {
	CALLREF {
		CALL $c7_to_c4_for_await$
	}
	DEPTH
	ADDCONST -5; sys vars
	PUSHINT 5
	BLKSWX
	SETGLOB 8
	SETGLOB 9
	SETGLOB 5
	DEPTH
	ADDCONST -4
	PICK
	LDU 32
	SWAP
	GETGLOB 8
	EQUAL
	THROWIFNOT 75
	LDREF
	ENDS
}
SETGLOB 17
.loc ../contracts/base/AsterizmClient.tsol, 116
PUSHINT 1792127955
SETGLOB 8
GETGLOB 19
DUP
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 54415172769541377993823933492320150904965850235656725018555347
STUR 207
ENDC
PUSHINT 0
SENDRAWMSG
CALLREF {
	CALLREF {
		CALL $c7_to_c4_for_await$
	}
	DEPTH
	ADDCONST -5; sys vars
	PUSHINT 5
	BLKSWX
	SETGLOB 8
	SETGLOB 9
	SETGLOB 5
	DEPTH
	ADDCONST -4
	PICK
	LDU 32
	SWAP
	GETGLOB 8
	EQUAL
	THROWIFNOT 75
	LDREF
	ENDS
}
SETGLOB 18
.loc ../contracts/base/AsterizmClient.tsol, 119
GETGLOB 16
MYADDR
CALLREF {
	CALL $AddressLib_with_obj_toUint_9aa7af99_macro$
}
NIP
CALLREF {
	CALL $_addTrustedSourceAddressPrivate_694d94c3_internal_macro$
}
.loc ../contracts/base/AsterizmClient.tsol, 121
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/AsterizmClient.tsol, 122
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/demo/AsterizmDemo.tsol, 21
PUSHREF {
	.blob x436861696e206d657373616765
}
SETGLOB 22
.loc ../contracts/demo/AsterizmDemo.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro sendMessage
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/demo/AsterizmDemo.tsol, 27
LDU 64
LDREF
ENDS
.loc ../contracts/demo/AsterizmDemo.tsol, 0
CALLREF {
	CALL $sendMessage_75dc344b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	sendMessage_75dc344b_internal
.type	sendMessage_75dc344b_internal, @function
CALL $sendMessage_75dc344b_internal_macro$

.macro sendMessage_75dc344b_internal_macro
.loc ../contracts/demo/AsterizmDemo.tsol, 28
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/demo/AsterizmDemo.tsol, 29
NEWC
STREF
ENDC
CALLREF {
	CALL $_buildClInitTransferEventDto_3f81b0f7_internal_macro$
}
CALLREF {
	CALL $_initAsterizmTransferEvent_9b67ece3_internal_macro$
}
.loc ../contracts/demo/AsterizmDemo.tsol, 30
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/demo/AsterizmDemo.tsol, 0

.globl	_asterizmReceive_809eee74_internal
.type	_asterizmReceive_809eee74_internal, @function
CALL $_asterizmReceive_809eee74_internal_macro$

.macro _asterizmReceive_809eee74_internal_macro
.loc ../contracts/demo/AsterizmDemo.tsol, 36
INDEX 7
CTOS
LDREF
ENDS
.loc ../contracts/demo/AsterizmDemo.tsol, 37
DUP
SETGLOB 22
.loc ../contracts/demo/AsterizmDemo.tsol, 38
PUSHSLICE xc000000000000000000000000032ca9450
NEWC
STSLICE
STREF
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/demo/AsterizmDemo.tsol, 0

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/AsterizmClient.tsol, 130
DUP
LDU 32
POP S2
.loc ../contracts/base/AsterizmClient.tsol, 131
DUP
PUSHINT 246272738
EQUAL
PUSHCONT {
	.loc ../contracts/base/AsterizmClient.tsol, 132
	OVER
	LDU 32
	LDU 256
	ENDS
	PUSHSLICE x8_
	POP S4
	NIP
	.loc ../contracts/base/AsterizmClient.tsol, 133
	DUP
	GETGLOB 12
	PUSHPOW2 8
	DICTUDEL
	DROP
	SETGLOB 12
	.loc ../contracts/base/AsterizmClient.tsol, 134
	PUSHINT 4015
	SWAP
	PUSHSLICE xc00000000000000000000000000926ea05
	NEWC
	STSLICE
	STU 256
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/base/AsterizmClient.tsol, 0
}
IF
.loc ../contracts/base/AsterizmClient.tsol, 137
DUP
PUSHINT 246272738
EQUAL
OVER
PUSHINT 211913216
EQUAL
ROT
PUSHINT 500006731
EQUAL
OR
OR
PUSHCONT {
	.loc ../contracts/base/AsterizmClient.tsol, 142
	DUP
	LDU 32
	LDU 256
	ENDS
	PUSHSLICE x8_
	POP S3
	NIP
	.loc ../contracts/base/AsterizmClient.tsol, 143
	DUP
	GETGLOB 13
	PUSHPOW2 8
	DICTUDEL
	DROP
	SETGLOB 13
	.loc ../contracts/base/AsterizmClient.tsol, 144
	DUP
	GETGLOB 12
	PUSHPOW2 8
	DICTUDEL
	DROP
	SETGLOB 12
	.loc ../contracts/base/AsterizmClient.tsol, 145
	PUSHINT 4016
	SWAP
	PUSHSLICE xc00000000000000000000000000926ea05
	NEWC
	STSLICE
	STU 256
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/base/AsterizmClient.tsol, 0
}
IF
.loc ../contracts/base/AsterizmClient.tsol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}

.globl	_getInitializerTransferContractAddress_b10b38eb_internal
.type	_getInitializerTransferContractAddress_b10b38eb_internal, @function
CALL $_getInitializerTransferContractAddress_b10b38eb_internal_macro$

.macro _getInitializerTransferContractAddress_b10b38eb_internal_macro
.loc ../contracts/base/AsterizmClient.tsol, 188
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
GETGLOB 19
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
SWAP
NEWC
STU 256
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
GETGLOB 17
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/base/AsterizmClient.tsol, 0

.globl	_getInitializerTransferContract_671c8172_internal
.type	_getInitializerTransferContract_671c8172_internal, @function
CALL $_getInitializerTransferContract_671c8172_internal_macro$

.macro _getInitializerTransferContract_671c8172_internal_macro
.loc ../contracts/base/AsterizmClient.tsol, 205
CALLREF {
	CALL $_getInitializerTransferContractAddress_b10b38eb_internal_macro$
}
.loc ../contracts/base/AsterizmClient.tsol, 0

.globl	_getClientTransferContractStatiInit_337a3225_internal
.type	_getClientTransferContractStatiInit_337a3225_internal, @function
CALL $_getClientTransferContractStatiInit_337a3225_internal_macro$

.macro _getClientTransferContractStatiInit_337a3225_internal_macro
.loc ../contracts/base/AsterizmClient.tsol, 213
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 256
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STI 1
PUSHINT 3
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
GETGLOB 18
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/base/AsterizmClient.tsol, 0

.globl	_deployClientTransferContract_708b5b0d_internal
.type	_deployClientTransferContract_708b5b0d_internal, @function
CALL $_deployClientTransferContract_708b5b0d_internal_macro$

.macro _deployClientTransferContract_708b5b0d_internal_macro
.loc ../contracts/base/AsterizmClient.tsol, 230
CALLREF {
	CALL $_getClientTransferContractStatiInit_337a3225_internal_macro$
}
DUP
HASHCU
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
TUCK
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2803819077499249229031122585109857988247555
STUR 143
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST x345aaf9fc_
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/base/AsterizmClient.tsol, 236
DUP
PUSHSLICE xc000000000000000000000000018ff9977
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/base/AsterizmClient.tsol, 0

.globl	_getClientTransferContract_cb4752f8_internal
.type	_getClientTransferContract_cb4752f8_internal, @function
CALL $_getClientTransferContract_cb4752f8_internal_macro$

.macro _getClientTransferContract_cb4752f8_internal_macro
.loc ../contracts/base/AsterizmClient.tsol, 246
CALLREF {
	CALL $_getClientTransferContractAddress_4fe321e3_internal_macro$
}
.loc ../contracts/base/AsterizmClient.tsol, 0

.globl	_getClientTransferContractAddress_4fe321e3_internal
.type	_getClientTransferContractAddress_4fe321e3_internal, @function
CALL $_getClientTransferContractAddress_4fe321e3_internal_macro$

.macro _getClientTransferContractAddress_4fe321e3_internal_macro
.loc ../contracts/base/AsterizmClient.tsol, 254
CALLREF {
	CALL $_getClientTransferContractStatiInit_337a3225_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/base/AsterizmClient.tsol, 0

.globl	_setLocalChainId_638cee16_internal
.type	_setLocalChainId_638cee16_internal, @function
CALL $_setLocalChainId_638cee16_internal_macro$

.macro _setLocalChainId_638cee16_internal_macro
.loc ../contracts/base/AsterizmClient.tsol, 260
DUP
SETGLOB 16
.loc ../contracts/base/AsterizmClient.tsol, 261
PUSHSLICE xc0000000000000000000000000725f9f52
NEWC
STSLICE
STU 64
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/base/AsterizmClient.tsol, 0

.globl	_addTrustedSourceAddressPrivate_694d94c3_internal
.type	_addTrustedSourceAddressPrivate_694d94c3_internal, @function
CALL $_addTrustedSourceAddressPrivate_694d94c3_internal_macro$

.macro _addTrustedSourceAddressPrivate_694d94c3_internal_macro
.loc ../contracts/base/AsterizmClient.tsol, 269
OVER
GETGLOB 11
PUSH S2
NEWC
STU 256
ROTREV
PUSHINT 64
DICTUSETB
SETGLOB 11
.loc ../contracts/base/AsterizmClient.tsol, 271
SWAP
PUSHSLICE xc00000000000000000000000004ed47286
NEWC
STSLICE
STU 64
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/base/AsterizmClient.tsol, 0

.macro addTrustedSourceAddresses
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/AsterizmClient.tsol, 277
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/base/AsterizmClient.tsol, 0
CALLREF {
	CALL $addTrustedSourceAddresses_d8e4d2b1_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro addTrustedSourceAddresses_d8e4d2b1_internal_macro
.loc ../contracts/base/AsterizmOwnable.tsol, 12
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1001
.loc ../contracts/base/AsterizmClient.tsol, 278
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/AsterizmClient.tsol, 279
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S2
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/base/AsterizmClient.tsol, 280
	PUSH2 S0, S2
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 64
	PUSH2 S1, S2
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 256
	CALLREF {
		CALL $_addTrustedSourceAddressPrivate_694d94c3_internal_macro$
	}
	.loc ../contracts/base/AsterizmClient.tsol, 279
	INC
	.loc ../contracts/base/AsterizmClient.tsol, 0
}
WHILE
BLKDROP 3
.loc ../contracts/base/AsterizmClient.tsol, 282
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/base/AsterizmClient.tsol, 0

.macro removeTrustedSourceAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/AsterizmClient.tsol, 291
LDU 64
ENDS
.loc ../contracts/base/AsterizmClient.tsol, 0
CALLREF {
	CALL $removeTrustedSourceAddress_bfee0384_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro removeTrustedSourceAddress_bfee0384_internal_macro
.loc ../contracts/base/AsterizmOwnable.tsol, 12
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1001
.loc ../contracts/base/AsterizmClient.tsol, 292
PUSHINT 4009
OVER
GETGLOB 11
PUSHINT 64
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 256
}
IF
NEQINT 0
THROWANYIFNOT
.loc ../contracts/base/AsterizmClient.tsol, 293
DUP
GETGLOB 11
PUSHINT 64
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 256
}
IF
.loc ../contracts/base/AsterizmClient.tsol, 294
OVER
GETGLOB 11
PUSHINT 64
DICTUDEL
DROP
SETGLOB 11
.loc ../contracts/base/AsterizmClient.tsol, 296
SWAP
PUSHSLICE xc0000000000000000000000000139e2050
NEWC
STSLICE
STU 64
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/base/AsterizmClient.tsol, 0

.globl	_buildTransferHash_89251857_internal
.type	_buildTransferHash_89251857_internal, @function
CALL $_buildTransferHash_89251857_internal_macro$

.macro _buildTransferHash_89251857_internal_macro
.loc ../contracts/base/AsterizmClient.tsol, 308
REVERSE 6, 0
NEWC
STU 64
STU 256
STU 64
STU 256
STU 256
STREF
ENDC
HASHCU
.loc ../contracts/base/AsterizmClient.tsol, 0

.globl	_validTransferHash_0278f17e_internal
.type	_validTransferHash_0278f17e_internal, @function
CALL $_validTransferHash_0278f17e_internal_macro$

.macro _validTransferHash_0278f17e_internal_macro
.loc ../contracts/base/AsterizmClient.tsol, 321
ROLLREV 6
CALLREF {
	CALL $_buildTransferHash_89251857_internal_macro$
}
EQUAL
.loc ../contracts/base/AsterizmClient.tsol, 0

.globl	_getTxId_c571a785_internal
.type	_getTxId_c571a785_internal, @function
CALL $_getTxId_c571a785_internal_macro$

.macro _getTxId_c571a785_internal_macro
.loc ../contracts/base/AsterizmClient.tsol, 327
GETGLOB 15
.loc ../contracts/base/AsterizmClient.tsol, 0

.globl	_getLocalChainId_8512425a_internal
.type	_getLocalChainId_8512425a_internal, @function
CALL $_getLocalChainId_8512425a_internal_macro$

.macro _getLocalChainId_8512425a_internal_macro
.loc ../contracts/base/AsterizmClient.tsol, 333
GETGLOB 16
.loc ../contracts/base/AsterizmClient.tsol, 0

.globl	_getTrustedAddressByChainId_ae754219_internal
.type	_getTrustedAddressByChainId_ae754219_internal, @function
CALL $_getTrustedAddressByChainId_ae754219_internal_macro$

.macro _getTrustedAddressByChainId_ae754219_internal_macro
.loc ../contracts/base/AsterizmClient.tsol, 338
PUSHINT 4009
OVER
GETGLOB 11
PUSHINT 64
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 256
}
IF
NEQINT 0
THROWANYIFNOT
.loc ../contracts/base/AsterizmClient.tsol, 340
GETGLOB 11
PUSHINT 64
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 256
}
IF
.loc ../contracts/base/AsterizmClient.tsol, 0

.globl	_initAsterizmTransferEvent_9b67ece3_internal
.type	_initAsterizmTransferEvent_9b67ece3_internal, @function
CALL $_initAsterizmTransferEvent_9b67ece3_internal_macro$

.macro _initAsterizmTransferEvent_9b67ece3_internal_macro
.loc ../contracts/base/AsterizmClient.tsol, 353
GETGLOB 15
DUP
INC
SETGLOB 15
.loc ../contracts/base/AsterizmClient.tsol, 355
OVER
FIRST
CALLREF {
	CALL $_getTrustedAddressByChainId_ae754219_internal_macro$
}
.loc ../contracts/base/AsterizmClient.tsol, 356
CALLREF {
	CALL $_getLocalChainId_8512425a_internal_macro$
}
MYADDR
CALLREF {
	CALL $AddressLib_with_obj_toUint_9aa7af99_macro$
}
NIP
PUSH S4
FIRST
PUSH3 S3, S4, S5
SECOND
CALLREF {
	CALL $_buildTransferHash_89251857_internal_macro$
}
.loc ../contracts/base/AsterizmClient.tsol, 358
PUSH S3
SECOND
OVER
BLKSWAP 2, 3
ROLL 5
FIRST
PUSHSLICE xc00000000000000000000000000c89167d
NEWC
STSLICE
STU 64
STU 256
STU 256
STU 256
STREF
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/base/AsterizmClient.tsol, 360
FALSE
CALLREF {
	CALL $_deployClientTransferContract_708b5b0d_internal_macro$
}
DROP
.loc ../contracts/base/AsterizmClient.tsol, 0

.macro initAsterizmTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/AsterizmClient.tsol, 369
OVER
PUSHCONT {
	LDU 64
	LDU 256
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
	LDU 256
}
IFELSE
LDU 256
LDREF
ENDS
.loc ../contracts/base/AsterizmClient.tsol, 0
CALLREF {
	CALL $initAsterizmTransfer_7b0e0e21_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro initAsterizmTransfer_7b0e0e21_internal_macro
.loc ../contracts/base/AsterizmOwnable.tsol, 12
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1001
.loc ../contracts/base/AsterizmClient.tsol, 370
PUSH S3
ROLL 4
CALLREF {
	CALL $_getTrustedAddressByChainId_ae754219_internal_macro$
}
BLKSWAP 2, 3
DEPTH
ADDCONST -2
PICK
ROLL 5
CALLREF {
	CALL $_buildClInitTransferRequestDto_13fcedf0_internal_macro$
}
.loc ../contracts/base/AsterizmClient.tsol, 371
CALLREF {
	CALL $_initAsterizmTransferPrivate_32f1c896_internal_macro$
}
.loc ../contracts/base/AsterizmClient.tsol, 0

.globl	_initAsterizmTransferPrivate_32f1c896_internal
.type	_initAsterizmTransferPrivate_32f1c896_internal, @function
CALL $_initAsterizmTransferPrivate_32f1c896_internal_macro$

.macro _initAsterizmTransferPrivate_32f1c896_internal_macro
.loc ../contracts/base/AsterizmClient.tsol, 378
PUSHINT 4010
GETPARAM 7
FIRST
PUSH S2
THIRD
GEQ
THROWANYIFNOT
.loc ../contracts/base/AsterizmClient.tsol, 379
PUSHINT 4011
OVER
INDEX 3
CALLREF {
	CALL $_getTxId_c571a785_internal_macro$
}
LEQ
THROWANYIFNOT
.loc ../contracts/base/AsterizmClient.tsol, 381
GETGLOB 13
OVER
INDEX 4
TUCK
OVER
PUSHPOW2 8
DICTUGET
IFREFELSEREF
{
	LDI 1
	LDI 1
	LDI 1
	LDI 1
	LDREF
	ENDS
	TUPLE 5
}
{
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREF {
	}
	TUPLE 5
}
TRUE
SETINDEX 0
CALLREF {
	UNTUPLE 5
	REVERSE 5, 0
	NEWC
	STI 1
	STI 1
	STI 1
	STI 1
	STREF
}
ROTREV
PUSHPOW2 8
DICTUSETB
SETGLOB 13
.loc ../contracts/base/AsterizmClient.tsol, 382
NEWC
OVER
UNTUPLE 6
REVERSE 7, 0
STU 64
STU 256
STU 256
STU 256
ROTREV
NEWC
STU 256
STREF
STBREFR
ENDC
GETGLOB 13
PUSH S2
INDEX 4
TUCK
OVER
PUSHPOW2 8
DICTUGET
IFREFELSEREF
{
	LDI 1
	LDI 1
	LDI 1
	LDI 1
	LDREF
	ENDS
	TUPLE 5
}
{
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREF {
	}
	TUPLE 5
}
ROLL 3
SETINDEX 4
CALLREF {
	UNTUPLE 5
	REVERSE 5, 0
	NEWC
	STI 1
	STI 1
	STI 1
	STI 1
	STREF
}
ROTREV
PUSHPOW2 8
DICTUSETB
SETGLOB 13
.loc ../contracts/base/AsterizmClient.tsol, 384
DUP
INDEX 4
FALSE
CALLREF {
	CALL $_getClientTransferContract_cb4752f8_internal_macro$
}
.loc ../contracts/base/AsterizmClient.tsol, 386
OVER
INDEX 4
OVER
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2795706113657788560861543684595451588247553
STUR 143
SWAP
PUSHSLICE x0eadd2e226df9f2c
NEWC
STSLICE
STU 256
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/base/AsterizmClient.tsol, 391
SWAP
INDEX 4
SWAP
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2795706113657788560861543684595451588247553
STUR 143
SWAP
PUSHSLICE x0ca18a0026df9f2c
NEWC
STSLICE
STU 256
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/base/AsterizmClient.tsol, 0

.macro onInitAsterizmTransferCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/AsterizmClient.tsol, 402
LDU 256
LDI 1
LDU 8
ENDS
.loc ../contracts/base/AsterizmClient.tsol, 0
CALLREF {
	CALL $onInitAsterizmTransferCallback_a23c0097_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	onInitAsterizmTransferCallback_a23c0097_internal
.type	onInitAsterizmTransferCallback_a23c0097_internal, @function
CALL $onInitAsterizmTransferCallback_a23c0097_internal_macro$

.macro onInitAsterizmTransferCallback_a23c0097_internal_macro
.loc ../contracts/base/AsterizmClient.tsol, 403
PUSHINT 4014
PUSH S3
GETGLOB 13
PUSHPOW2 8
DICTUGET
IFREFELSEREF
{
	LDI 1
	LDI 1
	LDI 1
	LDI 1
	LDREF
	ENDS
	TUPLE 5
}
{
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREF {
	}
	TUPLE 5
}
FIRST
THROWANYIFNOT
.loc ../contracts/base/AsterizmClient.tsol, 404
PUSHINT 4013
OVER
EQINT 2
PUSH S2
EQINT 3
OR
THROWANYIFNOT
.loc ../contracts/base/AsterizmClient.tsol, 405
PUSH S2
FALSE
CALLREF {
	CALL $_getClientTransferContract_cb4752f8_internal_macro$
}
.loc ../contracts/base/AsterizmClient.tsol, 406
PUSHINT 4017
OVER
GETGLOB 9
SDEQ
THROWANYIFNOT
.loc ../contracts/base/AsterizmClient.tsol, 408
ACCEPT
.loc ../contracts/base/AsterizmClient.tsol, 409
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/AsterizmClient.tsol, 411
FALSE ; decl return flag
PUSH S2
EQINT 2
PUSHCONT {
	.loc ../contracts/base/AsterizmClient.tsol, 412
	PUSH S3
	PUSHCONT {
		.loc ../contracts/base/AsterizmClient.tsol, 413
		ROLL 4
		GETGLOB 13
		PUSHPOW2 8
		DICTUDEL
		DROP
		SETGLOB 13
		.loc ../contracts/base/AsterizmClient.tsol, 414
		BLKDROP 4
		PUSHINT 4
		.loc ../contracts/base/AsterizmClient.tsol, 0
	}
	IFNOTJMP
	.loc ../contracts/base/AsterizmClient.tsol, 418
	PUSH S4
	GETGLOB 13
	DUP2
	PUSHPOW2 8
	DICTUGET
IFREFELSEREF
{
		LDI 1
		LDI 1
		LDI 1
		LDI 1
		LDREF
		ENDS
		TUPLE 5
}
{
		PUSHINT 0
		BLKPUSH 3, 0
		PUSHREF {
		}
		TUPLE 5
}
	TRUE
	SETINDEX 2
	CALLREF {
		UNTUPLE 5
		REVERSE 5, 0
		NEWC
		STI 1
		STI 1
		STI 1
		STI 1
		STREF
	}
	ROTREV
	PUSHPOW2 8
	DICTUSETB
	SETGLOB 13
	.loc ../contracts/base/AsterizmClient.tsol, 0
}
PUSHCONT {
	FALSE ; decl return flag
	PUSH S3
	EQINT 3
	PUSHCONT {
		.loc ../contracts/base/AsterizmClient.tsol, 420
		PUSH S4
		PUSHCONT {
			.loc ../contracts/base/AsterizmClient.tsol, 422
			ROLL 5
			GETGLOB 13
			PUSHPOW2 8
			DICTUDEL
			DROP
			SETGLOB 13
			.loc ../contracts/base/AsterizmClient.tsol, 423
			BLKDROP 5
			PUSHINT 4
			.loc ../contracts/base/AsterizmClient.tsol, 0
		}
		IFJMP
		.loc ../contracts/base/AsterizmClient.tsol, 427
		PUSH S5
		GETGLOB 13
		DUP2
		PUSHPOW2 8
		DICTUGET
IFREFELSEREF
{
			LDI 1
			LDI 1
			LDI 1
			LDI 1
			LDREF
			ENDS
			TUPLE 5
}
{
			PUSHINT 0
			BLKPUSH 3, 0
			PUSHREF {
			}
			TUPLE 5
}
		TRUE
		SETINDEX 3
		CALLREF {
			UNTUPLE 5
			REVERSE 5, 0
			NEWC
			STI 1
			STI 1
			STI 1
			STI 1
			STREF
		}
		ROTREV
		PUSHPOW2 8
		DICTUSETB
		SETGLOB 13
		.loc ../contracts/base/AsterizmClient.tsol, 0
	}
	IF
	.loc ../contracts/base/AsterizmClient.tsol, 0
	DUP
	IFRET
	DROP
}
IFELSE
IFRET
.loc ../contracts/base/AsterizmClient.tsol, 430
PUSH S3
GETGLOB 13
PUSHPOW2 8
DICTUGET
IFREFELSEREF
{
	LDI 1
	LDI 1
	LDI 1
	LDI 1
	LDREF
	ENDS
	TUPLE 5
}
{
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREF {
	}
	TUPLE 5
}
THIRD
DUP
PUSHCONT {
	DROP
	PUSH S3
	GETGLOB 13
	PUSHPOW2 8
	DICTUGET
IFREFELSEREF
{
		LDI 1
		LDI 1
		LDI 1
		LDI 1
		LDREF
		ENDS
		TUPLE 5
}
{
		PUSHINT 0
		BLKPUSH 3, 0
		PUSHREF {
		}
		TUPLE 5
}
	INDEX 3
}
IF
PUSHCONT {
	.loc ../contracts/base/AsterizmClient.tsol, 431
	PUSH S3
	GETGLOB 13
	PUSHPOW2 8
	DICTUGET
IFREFELSEREF
{
		LDI 1
		LDI 1
		LDI 1
		LDI 1
		LDREF
		ENDS
		TUPLE 5
}
{
		PUSHINT 0
		BLKPUSH 3, 0
		PUSHREF {
		}
		TUPLE 5
}
	INDEX 4
	CTOS
	LDU 64
	LDU 256
	LDU 256
	LDU 256
	LDREF
	ENDS
	CTOS
	LDU 256
	LDREF
	ROLLREV 6
	TUPLE 6
	SWAP
	ENDS
	.loc ../contracts/base/AsterizmClient.tsol, 432
	GETGLOB 13
	OVER
	INDEX 4
	SWAP
	PUSHPOW2 8
	DICTUDEL
	DROP
	SETGLOB 13
	.loc ../contracts/base/AsterizmClient.tsol, 433
	DUP
	FIRST
	OVER
	SECOND
	PUSH S2
	INDEX 3
	PUSH S3
	INDEX 4
	GETGLOB 20
	PUSH S5
	INDEX 5
	CALLREF {
		CALL $_buildIzIninTransferRequestDto_50e48a06_internal_macro$
	}
	GETGLOB 19
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	SWAP
	NEWC
	STSLICECONST x60b853c7
	SWAP
	UNTUPLE 6
	REVERSE 7, 0
	STU 64
	STU 256
	STU 256
	STI 1
	STU 256
	STREF
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/base/AsterizmClient.tsol, 437
	INDEX 4
	OVER
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2795706113657788560861543684595451588247553
	STUR 143
	SWAP
	NEWC
	STSLICECONST x1dcd7f4b
	STU 256
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/base/AsterizmClient.tsol, 0
}
IF
.loc ../contracts/base/AsterizmClient.tsol, 0
BLKDROP 4

.macro asterizmIzReceive
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/AsterizmClient.tsol, 447
OVER
PUSHCONT {
	LDU 64
	LDU 256
	LDREF
	ENDS
	CTOS
	LDU 64
	LDU 256
	LDU 256
	LDU 256
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
	LDU 256
	LDU 64
	LDU 256
	LDU 256
	LDREF
	ENDS
	CTOS
	LDU 256
}
IFELSE
LDU 256
LDREF
ROLLREV 8
TUPLE 8
SWAP
ENDS
.loc ../contracts/base/AsterizmClient.tsol, 0
CALLREF {
	CALL $asterizmIzReceive_5114b431_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro asterizmIzReceive_5114b431_internal_macro
.loc ../contracts/base/AsterizmClient.tsol, 447
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts/base/AsterizmClient.tsol, 151
PUSHINT 4001
GETGLOB 9
GETGLOB 19
SDEQ
THROWANYIFNOT
.loc ../contracts/base/AsterizmClient.tsol, 448
CALLREF {
	CALL $_asterizmReceiveEncoded_5d085e1f_internal_macro$
}
.loc ../contracts/base/AsterizmClient.tsol, 0

.globl	_asterizmReceiveEncoded_5d085e1f_internal
.type	_asterizmReceiveEncoded_5d085e1f_internal, @function
CALL $_asterizmReceiveEncoded_5d085e1f_internal_macro$

.macro _asterizmReceiveEncoded_5d085e1f_internal_macro
.loc ../contracts/base/AsterizmClient.tsol, 157
PUSHINT 4002
GETGLOB 9
CALLREF {
	CALL $owner_8da5cb5b_internal_macro$
}
SDEQ
GETGLOB 9
GETGLOB 19
SDEQ
OR
THROWANYIFNOT
.loc ../contracts/base/AsterizmClient.tsol, 158
DUP
FIRST
OVER
SECOND
.loc ../contracts/base/AsterizmClient.tsol, 164
PUSHINT 4003
ROT
GETGLOB 11
PUSHINT 64
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 256
}
IF
ROT
EQUAL
THROWANYIFNOT
.loc ../contracts/base/AsterizmClient.tsol, 459
ACCEPT
.loc ../contracts/base/AsterizmClient.tsol, 460
DUP
INDEX 7
OVER
INDEX 6
PUSH S2
INDEX 5
PUSH S3
INDEX 4
PUSH S4
SECOND
PUSH S5
FIRST
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICECONST x2f26bffd
STU 64
STU 256
STU 256
STU 256
ROTREV
NEWC
STU 256
STREF
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/base/AsterizmClient.tsol, 462
INDEX 6
TRUE
CALLREF {
	CALL $_deployClientTransferContract_708b5b0d_internal_macro$
}
DROP
.loc ../contracts/base/AsterizmClient.tsol, 0

.macro asterizmClReceive
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/AsterizmClient.tsol, 472
OVER
PUSHCONT {
	LDU 64
	LDU 256
	LDREF
	ENDS
	CTOS
	LDU 256
	LDU 256
}
PUSHCONT {
	LDU 64
	LDU 256
	LDU 256
	LDU 256
	LDREF
	ENDS
	CTOS
}
IFELSE
LDU 256
LDREF
ENDS
.loc ../contracts/base/AsterizmClient.tsol, 0
CALLREF {
	CALL $asterizmClReceive_14c9a4cf_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro asterizmClReceive_14c9a4cf_internal_macro
.loc ../contracts/base/AsterizmOwnable.tsol, 12
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1001
.loc ../contracts/base/AsterizmClient.tsol, 473
BLKSWAP 2, 4
GETGLOB 16
DUP
CALLREF {
	CALL $_getTrustedAddressByChainId_ae754219_internal_macro$
}
BLKSWAP 4, 4
CALLREF {
	CALL $_buildClAsterizmReceiveRequestDto_c17bacf2_internal_macro$
}
.loc ../contracts/base/AsterizmClient.tsol, 474
CALLREF {
	CALL $_asterizmReceiveInternal_ecdc8c7b_internal_macro$
}
.loc ../contracts/base/AsterizmClient.tsol, 0

.globl	_asterizmReceiveInternal_ecdc8c7b_internal
.type	_asterizmReceiveInternal_ecdc8c7b_internal, @function
CALL $_asterizmReceiveInternal_ecdc8c7b_internal_macro$

.macro _asterizmReceiveInternal_ecdc8c7b_internal_macro
.loc ../contracts/base/AsterizmClient.tsol, 157
PUSHINT 4002
GETGLOB 9
CALLREF {
	CALL $owner_8da5cb5b_internal_macro$
}
SDEQ
GETGLOB 9
GETGLOB 19
SDEQ
OR
THROWANYIFNOT
.loc ../contracts/base/AsterizmClient.tsol, 158
DUP
FIRST
OVER
SECOND
.loc ../contracts/base/AsterizmClient.tsol, 164
PUSHINT 4003
ROT
GETGLOB 11
PUSHINT 64
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDU 256
}
IF
ROT
EQUAL
THROWANYIFNOT
.loc ../contracts/base/AsterizmClient.tsol, 165
DUP
.loc ../contracts/base/AsterizmClient.tsol, 171
GETGLOB 21
PUSHCONT {
	.loc ../contracts/base/AsterizmClient.tsol, 172
	PUSHINT 4004
	OVER
	FIRST
	PUSH S2
	SECOND
	PUSH S3
	THIRD
	PUSH S4
	INDEX 3
	PUSH S5
	INDEX 5
	PUSH S6
	INDEX 7
	PUSH S7
	INDEX 6
	CALLREF {
		CALL $_validTransferHash_0278f17e_internal_macro$
	}
	THROWANYIFNOT
	.loc ../contracts/base/AsterizmClient.tsol, 0
}
IFNOT
.loc ../contracts/base/AsterizmClient.tsol, 177
DROP
.loc ../contracts/base/AsterizmClient.tsol, 484
GETGLOB 12
OVER
INDEX 6
TUCK
OVER
PUSHPOW2 8
DICTUGET
IFREFELSEREF
{
	LDI 1
	LDI 1
	LDI 1
	LDI 1
	LDREF
	ENDS
	TUPLE 5
}
{
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREF {
	}
	TUPLE 5
}
TRUE
SETINDEX 0
CALLREF {
	UNTUPLE 5
	REVERSE 5, 0
	NEWC
	STI 1
	STI 1
	STI 1
	STI 1
	STREF
}
ROTREV
PUSHPOW2 8
DICTUSETB
SETGLOB 12
.loc ../contracts/base/AsterizmClient.tsol, 485
NEWC
OVER
UNTUPLE 8
REVERSE 9, 0
STU 64
STU 256
STU 64
STU 256
STU 256
ROLLREV 3
NEWC
STU 256
STU 256
STREF
STBREFR
ENDC
GETGLOB 12
PUSH S2
INDEX 6
TUCK
OVER
PUSHPOW2 8
DICTUGET
IFREFELSEREF
{
	LDI 1
	LDI 1
	LDI 1
	LDI 1
	LDREF
	ENDS
	TUPLE 5
}
{
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREF {
	}
	TUPLE 5
}
ROLL 3
SETINDEX 4
CALLREF {
	UNTUPLE 5
	REVERSE 5, 0
	NEWC
	STI 1
	STI 1
	STI 1
	STI 1
	STREF
}
ROTREV
PUSHPOW2 8
DICTUSETB
SETGLOB 12
.loc ../contracts/base/AsterizmClient.tsol, 487
DUP
INDEX 6
TRUE
CALLREF {
	CALL $_getClientTransferContract_cb4752f8_internal_macro$
}
.loc ../contracts/base/AsterizmClient.tsol, 489
OVER
INDEX 6
OVER
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2795706113657788560861543684595451588247553
STUR 143
SWAP
PUSHSLICE x0eadd2e210d8da26
NEWC
STSLICE
STU 256
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/base/AsterizmClient.tsol, 494
OVER
INDEX 6
SWAP
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2795706113657788560861543684595451588247553
STUR 143
SWAP
PUSHSLICE x0ca18a0010d8da26
NEWC
STSLICE
STU 256
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/base/AsterizmClient.tsol, 499
DUP
INDEX 6
SWAP
INDEX 6
CALLREF {
	CALL $_getInitializerTransferContract_671c8172_internal_macro$
}
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2795706113657788560861543684595451588247553
STUR 143
SWAP
PUSHSLICE x0eadd2e210d8da26
NEWC
STSLICE
STU 256
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/base/AsterizmClient.tsol, 0

.macro onAsterizmReceiveCallback
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/AsterizmClient.tsol, 510
LDU 256
LDI 1
LDU 8
ENDS
.loc ../contracts/base/AsterizmClient.tsol, 0
CALLREF {
	CALL $onAsterizmReceiveCallback_e738813b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	onAsterizmReceiveCallback_e738813b_internal
.type	onAsterizmReceiveCallback_e738813b_internal, @function
CALL $onAsterizmReceiveCallback_e738813b_internal_macro$

.macro onAsterizmReceiveCallback_e738813b_internal_macro
.loc ../contracts/base/AsterizmClient.tsol, 511
PUSHINT 4014
PUSH S3
GETGLOB 12
PUSHPOW2 8
DICTUGET
IFREFELSEREF
{
	LDI 1
	LDI 1
	LDI 1
	LDI 1
	LDREF
	ENDS
	TUPLE 5
}
{
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREF {
	}
	TUPLE 5
}
FIRST
THROWANYIFNOT
.loc ../contracts/base/AsterizmClient.tsol, 512
PUSHINT 4013
OVER
EQINT 1
PUSH S2
EQINT 2
PUSH S3
EQINT 3
OR
OR
THROWANYIFNOT
.loc ../contracts/base/AsterizmClient.tsol, 518
PUSH S2
TRUE
CALLREF {
	CALL $_getClientTransferContract_cb4752f8_internal_macro$
}
.loc ../contracts/base/AsterizmClient.tsol, 519
PUSH S3
CALLREF {
	CALL $_getInitializerTransferContract_671c8172_internal_macro$
}
.loc ../contracts/base/AsterizmClient.tsol, 520
PUSHINT 4017
PUSH S2
GETGLOB 9
SDEQ
ROT
GETGLOB 9
SDEQ
OR
THROWANYIFNOT
.loc ../contracts/base/AsterizmClient.tsol, 522
ACCEPT
.loc ../contracts/base/AsterizmClient.tsol, 524
FALSE ; decl return flag
PUSH S2
EQINT 1
PUSHCONT {
	.loc ../contracts/base/AsterizmClient.tsol, 525
	PUSH S3
	PUSHCONT {
		.loc ../contracts/base/AsterizmClient.tsol, 526
		ROLL 4
		GETGLOB 12
		PUSHPOW2 8
		DICTUDEL
		DROP
		SETGLOB 12
		.loc ../contracts/base/AsterizmClient.tsol, 527
		BLKDROP 4
		PUSHINT 4
		.loc ../contracts/base/AsterizmClient.tsol, 0
	}
	IFNOTJMP
	.loc ../contracts/base/AsterizmClient.tsol, 531
	PUSH S4
	GETGLOB 12
	DUP2
	PUSHPOW2 8
	DICTUGET
IFREFELSEREF
{
		LDI 1
		LDI 1
		LDI 1
		LDI 1
		LDREF
		ENDS
		TUPLE 5
}
{
		PUSHINT 0
		BLKPUSH 3, 0
		PUSHREF {
		}
		TUPLE 5
}
	TRUE
	SETINDEX 1
	CALLREF {
		UNTUPLE 5
		REVERSE 5, 0
		NEWC
		STI 1
		STI 1
		STI 1
		STI 1
		STREF
	}
	ROTREV
	PUSHPOW2 8
	DICTUSETB
	SETGLOB 12
	.loc ../contracts/base/AsterizmClient.tsol, 0
}
PUSHCONT {
	FALSE ; decl return flag
	PUSH S3
	EQINT 2
	PUSHCONT {
		.loc ../contracts/base/AsterizmClient.tsol, 533
		PUSH S4
		PUSHCONT {
			.loc ../contracts/base/AsterizmClient.tsol, 534
			ROLL 5
			GETGLOB 12
			PUSHPOW2 8
			DICTUDEL
			DROP
			SETGLOB 12
			.loc ../contracts/base/AsterizmClient.tsol, 535
			BLKDROP 5
			PUSHINT 4
			.loc ../contracts/base/AsterizmClient.tsol, 0
		}
		IFNOTJMP
		.loc ../contracts/base/AsterizmClient.tsol, 539
		PUSH S5
		GETGLOB 12
		DUP2
		PUSHPOW2 8
		DICTUGET
IFREFELSEREF
{
			LDI 1
			LDI 1
			LDI 1
			LDI 1
			LDREF
			ENDS
			TUPLE 5
}
{
			PUSHINT 0
			BLKPUSH 3, 0
			PUSHREF {
			}
			TUPLE 5
}
		TRUE
		SETINDEX 2
		CALLREF {
			UNTUPLE 5
			REVERSE 5, 0
			NEWC
			STI 1
			STI 1
			STI 1
			STI 1
			STREF
		}
		ROTREV
		PUSHPOW2 8
		DICTUSETB
		SETGLOB 12
		.loc ../contracts/base/AsterizmClient.tsol, 0
	}
	PUSHCONT {
		FALSE ; decl return flag
		PUSH S4
		EQINT 3
		PUSHCONT {
			.loc ../contracts/base/AsterizmClient.tsol, 541
			PUSH S5
			PUSHCONT {
				.loc ../contracts/base/AsterizmClient.tsol, 542
				ROLL 6
				GETGLOB 12
				PUSHPOW2 8
				DICTUDEL
				DROP
				SETGLOB 12
				.loc ../contracts/base/AsterizmClient.tsol, 543
				BLKDROP 6
				PUSHINT 4
				.loc ../contracts/base/AsterizmClient.tsol, 0
			}
			IFJMP
			.loc ../contracts/base/AsterizmClient.tsol, 547
			PUSH S6
			GETGLOB 12
			DUP2
			PUSHPOW2 8
			DICTUGET
IFREFELSEREF
{
				LDI 1
				LDI 1
				LDI 1
				LDI 1
				LDREF
				ENDS
				TUPLE 5
}
{
				PUSHINT 0
				BLKPUSH 3, 0
				PUSHREF {
				}
				TUPLE 5
}
			TRUE
			SETINDEX 3
			CALLREF {
				UNTUPLE 5
				REVERSE 5, 0
				NEWC
				STI 1
				STI 1
				STI 1
				STI 1
				STREF
			}
			ROTREV
			PUSHPOW2 8
			DICTUSETB
			SETGLOB 12
			.loc ../contracts/base/AsterizmClient.tsol, 0
		}
		IF
		.loc ../contracts/base/AsterizmClient.tsol, 0
		DUP
		IFRET
		DROP
	}
	IFELSE
	DUP
	IFRET
	DROP
}
IFELSE
IFRET
.loc ../contracts/base/AsterizmClient.tsol, 550
PUSH S3
GETGLOB 12
PUSHPOW2 8
DICTUGET
IFREFELSEREF
{
	LDI 1
	LDI 1
	LDI 1
	LDI 1
	LDREF
	ENDS
	TUPLE 5
}
{
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREF {
	}
	TUPLE 5
}
SECOND
DUP
PUSHCONT {
	DROP
	PUSH S3
	GETGLOB 12
	PUSHPOW2 8
	DICTUGET
IFREFELSEREF
{
		LDI 1
		LDI 1
		LDI 1
		LDI 1
		LDREF
		ENDS
		TUPLE 5
}
{
		PUSHINT 0
		BLKPUSH 3, 0
		PUSHREF {
		}
		TUPLE 5
}
	THIRD
	DUP
	PUSHCONT {
		DROP
		PUSH S3
		GETGLOB 12
		PUSHPOW2 8
		DICTUGET
IFREFELSEREF
{
			LDI 1
			LDI 1
			LDI 1
			LDI 1
			LDREF
			ENDS
			TUPLE 5
}
{
			PUSHINT 0
			BLKPUSH 3, 0
			PUSHREF {
			}
			TUPLE 5
}
		INDEX 3
	}
	IF
}
IF
PUSHCONT {
	.loc ../contracts/base/AsterizmClient.tsol, 555
	PUSH S3
	GETGLOB 12
	PUSHPOW2 8
	DICTUGET
IFREFELSEREF
{
		LDI 1
		LDI 1
		LDI 1
		LDI 1
		LDREF
		ENDS
		TUPLE 5
}
{
		PUSHINT 0
		BLKPUSH 3, 0
		PUSHREF {
		}
		TUPLE 5
}
	INDEX 4
	CTOS
	LDU 64
	LDU 256
	LDU 64
	LDU 256
	LDU 256
	LDREF
	ENDS
	CTOS
	LDU 256
	LDU 256
	LDREF
	ROLLREV 8
	TUPLE 8
	SWAP
	ENDS
	.loc ../contracts/base/AsterizmClient.tsol, 556
	GETGLOB 12
	OVER
	INDEX 6
	SWAP
	PUSHPOW2 8
	DICTUDEL
	DROP
	SETGLOB 12
	.loc ../contracts/base/AsterizmClient.tsol, 557
	PUSHINT 1000000000
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/base/AsterizmClient.tsol, 559
	DUP
	CALLREF {
		CALL $_asterizmReceive_809eee74_internal_macro$
	}
	.loc ../contracts/base/AsterizmClient.tsol, 561
	INDEX 6
	OVER
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 2795706113657788560861543684595451588247553
	STUR 143
	SWAP
	NEWC
	STSLICECONST x1dcd7f4b
	STU 256
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/base/AsterizmClient.tsol, 0
}
IF
.loc ../contracts/base/AsterizmClient.tsol, 0
BLKDROP 4

.globl	AsterizmClient__asterizmReceive_809eee74
.type	AsterizmClient__asterizmReceive_809eee74, @function
CALL $AsterizmClient__asterizmReceive_809eee74_macro$

.macro AsterizmClient__asterizmReceive_809eee74_macro
.loc ../contracts/base/AsterizmClient.tsol, 569
DROP
.loc ../contracts/base/AsterizmClient.tsol, 0

.globl	_buildBaseTransferDirectionDto_771582d0_internal
.type	_buildBaseTransferDirectionDto_771582d0_internal, @function
CALL $_buildBaseTransferDirectionDto_771582d0_internal_macro$

.macro _buildBaseTransferDirectionDto_771582d0_internal_macro
.loc ../contracts/base/AsterizmStructs.tsol, 19
PUSHINT 0
BLKPUSH 3, 0
TUPLE 4
ROLL 4
SETINDEX 0
.loc ../contracts/base/AsterizmStructs.tsol, 20
ROLL 3
SETINDEX 1
.loc ../contracts/base/AsterizmStructs.tsol, 21
ROT
SETINDEX 2
.loc ../contracts/base/AsterizmStructs.tsol, 22
SWAP
SETINDEX 3
.loc ../contracts/base/AsterizmStructs.tsol, 0

.globl	_buildTrTarnsferMessageRequestDto_e6a27211_internal
.type	_buildTrTarnsferMessageRequestDto_e6a27211_internal, @function
CALL $_buildTrTarnsferMessageRequestDto_e6a27211_internal_macro$

.macro _buildTrTarnsferMessageRequestDto_e6a27211_internal_macro
.loc ../contracts/base/AsterizmStructs.tsol, 33
PUSHINT 0
PUSHREF {
}
PAIR
ROT
SETINDEX 0
.loc ../contracts/base/AsterizmStructs.tsol, 34
SWAP
SETINDEX 1
.loc ../contracts/base/AsterizmStructs.tsol, 0

.globl	_buildIzReceivePayloadRequestDto_552e3db8_internal
.type	_buildIzReceivePayloadRequestDto_552e3db8_internal, @function
CALL $_buildIzReceivePayloadRequestDto_552e3db8_internal_macro$

.macro _buildIzReceivePayloadRequestDto_552e3db8_internal_macro
.loc ../contracts/base/AsterizmStructs.tsol, 53
PUSH S6
FIRST
PUSHINT 0
BLKPUSH 8, 0
PUSHREF {
}
TUPLE 10
SWAP
SETINDEX 0
.loc ../contracts/base/AsterizmStructs.tsol, 54
PUSH S7
SECOND
SETINDEX 1
.loc ../contracts/base/AsterizmStructs.tsol, 55
PUSH S7
THIRD
SETINDEX 2
.loc ../contracts/base/AsterizmStructs.tsol, 56
ROLL 7
INDEX 3
SETINDEX 3
.loc ../contracts/base/AsterizmStructs.tsol, 57
ROLL 6
SETINDEX 4
.loc ../contracts/base/AsterizmStructs.tsol, 58
ROLL 5
SETINDEX 5
.loc ../contracts/base/AsterizmStructs.tsol, 59
ROLL 4
SETINDEX 6
.loc ../contracts/base/AsterizmStructs.tsol, 60
ROLL 3
SETINDEX 7
.loc ../contracts/base/AsterizmStructs.tsol, 61
ROT
SETINDEX 8
.loc ../contracts/base/AsterizmStructs.tsol, 62
SWAP
SETINDEX 9
.loc ../contracts/base/AsterizmStructs.tsol, 0

.globl	_buildIzIninTransferRequestDto_50e48a06_internal
.type	_buildIzIninTransferRequestDto_50e48a06_internal, @function
CALL $_buildIzIninTransferRequestDto_50e48a06_internal_macro$

.macro _buildIzIninTransferRequestDto_50e48a06_internal_macro
.loc ../contracts/base/AsterizmStructs.tsol, 77
PUSHINT 0
BLKPUSH 4, 0
PUSHREF {
}
TUPLE 6
ROLL 6
SETINDEX 0
.loc ../contracts/base/AsterizmStructs.tsol, 78
ROLL 5
SETINDEX 1
.loc ../contracts/base/AsterizmStructs.tsol, 79
ROLL 4
SETINDEX 4
.loc ../contracts/base/AsterizmStructs.tsol, 80
ROLL 3
SETINDEX 2
.loc ../contracts/base/AsterizmStructs.tsol, 81
ROT
SETINDEX 3
.loc ../contracts/base/AsterizmStructs.tsol, 82
SWAP
SETINDEX 5
.loc ../contracts/base/AsterizmStructs.tsol, 0

.globl	_buildClAsterizmReceiveRequestDto_c17bacf2_internal
.type	_buildClAsterizmReceiveRequestDto_c17bacf2_internal, @function
CALL $_buildClAsterizmReceiveRequestDto_c17bacf2_internal_macro$

.macro _buildClAsterizmReceiveRequestDto_c17bacf2_internal_macro
.loc ../contracts/base/AsterizmStructs.tsol, 102
PUSHINT 0
BLKPUSH 6, 0
PUSHREF {
}
TUPLE 8
ROLL 8
SETINDEX 0
.loc ../contracts/base/AsterizmStructs.tsol, 103
ROLL 7
SETINDEX 1
.loc ../contracts/base/AsterizmStructs.tsol, 104
ROLL 6
SETINDEX 2
.loc ../contracts/base/AsterizmStructs.tsol, 105
ROLL 5
SETINDEX 3
.loc ../contracts/base/AsterizmStructs.tsol, 106
ROLL 4
SETINDEX 4
.loc ../contracts/base/AsterizmStructs.tsol, 107
ROLL 3
SETINDEX 5
.loc ../contracts/base/AsterizmStructs.tsol, 108
ROT
SETINDEX 6
.loc ../contracts/base/AsterizmStructs.tsol, 109
SWAP
SETINDEX 7
.loc ../contracts/base/AsterizmStructs.tsol, 0

.globl	_buildTrSendMessageRequestDto_d88eae6b_internal
.type	_buildTrSendMessageRequestDto_d88eae6b_internal, @function
CALL $_buildTrSendMessageRequestDto_d88eae6b_internal_macro$

.macro _buildTrSendMessageRequestDto_d88eae6b_internal_macro
.loc ../contracts/base/AsterizmStructs.tsol, 129
PUSHINT 0
BLKPUSH 6, 0
PUSHREF {
}
TUPLE 8
ROLL 8
SETINDEX 0
.loc ../contracts/base/AsterizmStructs.tsol, 130
ROLL 7
SETINDEX 1
.loc ../contracts/base/AsterizmStructs.tsol, 131
ROLL 6
SETINDEX 2
.loc ../contracts/base/AsterizmStructs.tsol, 132
ROLL 5
SETINDEX 3
.loc ../contracts/base/AsterizmStructs.tsol, 133
ROLL 4
SETINDEX 4
.loc ../contracts/base/AsterizmStructs.tsol, 134
ROLL 3
SETINDEX 5
.loc ../contracts/base/AsterizmStructs.tsol, 135
ROT
SETINDEX 6
.loc ../contracts/base/AsterizmStructs.tsol, 136
SWAP
SETINDEX 7
.loc ../contracts/base/AsterizmStructs.tsol, 0

.globl	_buildClInitTransferEventDto_3f81b0f7_internal
.type	_buildClInitTransferEventDto_3f81b0f7_internal, @function
CALL $_buildClInitTransferEventDto_3f81b0f7_internal_macro$

.macro _buildClInitTransferEventDto_3f81b0f7_internal_macro
.loc ../contracts/base/AsterizmStructs.tsol, 147
PUSHINT 0
PUSHREF {
}
PAIR
ROT
SETINDEX 0
.loc ../contracts/base/AsterizmStructs.tsol, 148
SWAP
SETINDEX 1
.loc ../contracts/base/AsterizmStructs.tsol, 0

.globl	_buildClInitTransferRequestDto_13fcedf0_internal
.type	_buildClInitTransferRequestDto_13fcedf0_internal, @function
CALL $_buildClInitTransferRequestDto_13fcedf0_internal_macro$

.macro _buildClInitTransferRequestDto_13fcedf0_internal_macro
.loc ../contracts/base/AsterizmStructs.tsol, 163
PUSHINT 0
BLKPUSH 4, 0
PUSHREF {
}
TUPLE 6
ROLL 6
SETINDEX 0
.loc ../contracts/base/AsterizmStructs.tsol, 164
ROLL 5
SETINDEX 1
.loc ../contracts/base/AsterizmStructs.tsol, 165
ROLL 3
SETINDEX 4
.loc ../contracts/base/AsterizmStructs.tsol, 166
ROT
SETINDEX 2
.loc ../contracts/base/AsterizmStructs.tsol, 167
ROT
SETINDEX 3
.loc ../contracts/base/AsterizmStructs.tsol, 168
SWAP
SETINDEX 5
.loc ../contracts/base/AsterizmStructs.tsol, 0

.globl	owner_8da5cb5b_internal
.type	owner_8da5cb5b_internal, @function
CALL $owner_8da5cb5b_internal_macro$

.macro owner_8da5cb5b_internal_macro
.loc ../contracts/base/AsterizmOwnable.tsol, 19
GETGLOB 10
.loc ../contracts/base/AsterizmOwnable.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDI 1 ; await flag
NIP
LDMSGADDR
LDDICT
LDDICT
LDREF
ENDS
CTOS
LDDICT
LDU 256
LDU 256
LDU 64
LDREF
LDREF
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
LDI 1
LDREF
ENDS
SETGLOB 22
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	NEWDICT
	BLKPUSH 2, 0
	PUSHINT 0
	BLKPUSH 2, 0
	PUSHREF {
	}
	DUP
	PUSHINT 2
	PUSH S10
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S11
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDI 1
	}
	IF
	PUSHINT 4
	PUSH S12
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDI 1
	}
	IF
	PUSHREF {
	}
	SETGLOB 22
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 22
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STSLICECONST xa_
STSLICE
STDICT
STDICT
ROLLREV 10
NEWC
STDICT
STU 256
STU 256
STU 64
STREF
STREF
ROLLREV 4
NEWC
STSLICE
STI 1
STI 1
STREF
STBREFR
STBREFR
ENDC
POPROOT

.macro c7_to_c4_for_await
GETGLOB 22
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STSLICECONST xe_
ROLL 14
NEWC
STSLICE
PUSH c0
PUSH c3
PUSHCONT {
	SETCONT c3
	SETCONT c0
	PUSHINT 13
	ADDCONST 2
	PUSHINT 1
	BLKSWX
	DEPTH
	ADDCONST -7
	PUSHINT 13
	SUB
	PUSHINT 2
	PUSHINT 13
	ADD
	BLKSWX
	GETGLOB 5
	GETGLOB 9
	GETGLOB 8
	BLKSWAP 1, 3
	DEPTH
	ADDCONST -8
	PUSHINT 13
	SUB
	PUSHINT -1
	SETCONTVARARGS
	SWAP
	STCONT
	ENDC
	STREFR
STSLICE
STDICT
STDICT
ROLLREV 10
NEWC
STDICT
STU 256
STU 256
STU 64
STREF
STREF
ROLLREV 4
NEWC
STSLICE
STI 1
STI 1
STREF
STBREFR
STBREFR
	ENDC
	POPROOT
	THROW 0
}
CALLCC

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
CALLREF {
	CALL $check_resume$
}
SETGLOB 9
MODPOW2 1
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro check_resume
PUSHROOT
CTOS
PUSHINT 321
LDSLICEX  ; beg_slice end_slice
LDI 1
SWAP
PUSHCONT {
	LDREFRTOS   ; beg_slice end_slice ref_slice
	XCHG S2     ; ref_slice end beg
	NEWC
	STSLICE
	STZERO
	STSLICE
	ENDC
	POPROOT
	LDMSGADDR
	ROTREV
	SDEQ
	THROWIFNOT 74
	LDCONT
	DROP
	NIP
	CALLREF {
		CALL $c4_to_c7$
	}
	CALLX
}
PUSHCONT {
	DROP2
}
IFELSE

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro chainMessage
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 22
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b4d2b845
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.globl	AddressLib_with_obj_toUint_9aa7af99
.type	AddressLib_with_obj_toUint_9aa7af99, @function
CALL $AddressLib_with_obj_toUint_9aa7af99_macro$

.macro AddressLib_with_obj_toUint_9aa7af99_macro
.loc ../contracts/libs/AddressLib.tsol, 18
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
.loc ../contracts/libs/AddressLib.tsol, 0

.globl	AddressLib_no_obj_toUint_9aa7af99
.type	AddressLib_no_obj_toUint_9aa7af99, @function
CALL $AddressLib_no_obj_toUint_9aa7af99_macro$

.macro AddressLib_no_obj_toUint_9aa7af99_macro
.loc ../contracts/libs/AddressLib.tsol, 18
PARSEMSGADDR
INDEX 3
PLDU 256
.loc ../contracts/libs/AddressLib.tsol, 0

.macro public_function_selector
DUP
PUSHINT 661246860
LEQ
IFJMPREF {
	DUP
	PUSHINT 282647078
	EQUAL
	IFJMPREF {
		CALL $onAsterizmReceiveCallback$
	}
	DUP
	PUSHINT 472962909
	EQUAL
	IFJMPREF {
		CALL $removeTrustedSourceAddress$
	}
	DUP
	PUSHINT 652189484
	EQUAL
	IFJMPREF {
		CALL $onInitAsterizmTransferCallback$
	}
	DUP
	PUSHINT 661246860
	EQUAL
	IFJMPREF {
		CALL $initAsterizmTransfer$
	}
}
DUP
PUSHINT 1672855790
LEQ
IFJMPREF {
	DUP
	PUSHINT 775417070
	EQUAL
	IFJMPREF {
		CALL $asterizmIzReceive$
	}
	DUP
	PUSHINT 886224965
	EQUAL
	IFJMPREF {
		CALL $chainMessage$
	}
	DUP
	PUSHINT 908635255
	EQUAL
	IFJMPREF {
		CALL $sendMessage$
	}
	DUP
	PUSHINT 1672855790
	EQUAL
	IFJMPREF {
		CALL $addTrustedSourceAddresses$
	}
}
DUP
PUSHINT 1759086961
LEQ
IFJMPREF {
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1759086961
	EQUAL
	IFJMPREF {
		CALL $asterizmClReceive$
	}
}

