.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/AsterizmTranslator.tsol, 71
ACCEPT
.loc ../contracts/AsterizmTranslator.tsol, 73
CALLREF {
	CALL $owner_8da5cb5b_internal_macro$
}
CALLREF {
	CALL $addRelayerPrivate_2e6a1d28_internal_macro$
}
.loc ../contracts/AsterizmTranslator.tsol, 74
GETGLOB 14
CALLREF {
	CALL $addChainPrivate_92673c32_internal_macro$
}
.loc ../contracts/AsterizmTranslator.tsol, 75
GETGLOB 14
PUSHSLICE xc000000000000000000000000051262698
NEWC
STSLICE
STU 64
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/AsterizmTranslator.tsol, 77
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/AsterizmTranslator.tsol, 78
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/AsterizmTranslator.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro addRelayer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AsterizmTranslator.tsol, 112
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/AsterizmTranslator.tsol, 0
CALLREF {
	CALL $addRelayer_dd39f00d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	addRelayer_dd39f00d_internal
.type	addRelayer_dd39f00d_internal, @function
CALL $addRelayer_dd39f00d_internal_macro$

.macro addRelayer_dd39f00d_internal_macro
.loc ../contracts/base/AsterizmOwnable.tsol, 12
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1001
.loc ../contracts/AsterizmTranslator.tsol, 99
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/AsterizmTranslator.tsol, 113
CALLREF {
	CALL $addRelayerPrivate_2e6a1d28_internal_macro$
}
.loc ../contracts/AsterizmTranslator.tsol, 101
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/AsterizmTranslator.tsol, 0

.globl	addRelayerPrivate_2e6a1d28_internal
.type	addRelayerPrivate_2e6a1d28_internal, @function
CALL $addRelayerPrivate_2e6a1d28_internal_macro$

.macro addRelayerPrivate_2e6a1d28_internal_macro
.loc ../contracts/AsterizmTranslator.tsol, 119
DUP
GETGLOB 12
DUP2
PUSHINT 267
DICTGET
IFREFELSEREF
{
	LDI 1
	ENDS
	SINGLE
}
{
	PUSHINT 0
	SINGLE
}
TRUE
SETINDEX 0
CALLREF {
	UNSINGLE
	NEWC
	STI 1
}
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 12
.loc ../contracts/AsterizmTranslator.tsol, 120
PUSHSLICE xc000000000000000000000000021eafc9b
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/AsterizmTranslator.tsol, 0

.macro removeRelayer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AsterizmTranslator.tsol, 125
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/AsterizmTranslator.tsol, 0
CALLREF {
	CALL $removeRelayer_60f0a5ac_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	removeRelayer_60f0a5ac_internal
.type	removeRelayer_60f0a5ac_internal, @function
CALL $removeRelayer_60f0a5ac_internal_macro$

.macro removeRelayer_60f0a5ac_internal_macro
.loc ../contracts/base/AsterizmOwnable.tsol, 12
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1001
.loc ../contracts/AsterizmTranslator.tsol, 99
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/AsterizmTranslator.tsol, 126
DUP
GETGLOB 12
PUSHINT 267
DICTDEL
DROP
SETGLOB 12
.loc ../contracts/AsterizmTranslator.tsol, 127
PUSHSLICE xc000000000000000000000000052936f04
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/AsterizmTranslator.tsol, 101
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/AsterizmTranslator.tsol, 0

.macro setInitializer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AsterizmTranslator.tsol, 132
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/AsterizmTranslator.tsol, 0
CALLREF {
	CALL $setInitializer_5c24b074_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setInitializer_5c24b074_internal
.type	setInitializer_5c24b074_internal, @function
CALL $setInitializer_5c24b074_internal_macro$

.macro setInitializer_5c24b074_internal_macro
.loc ../contracts/base/AsterizmOwnable.tsol, 12
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1001
.loc ../contracts/AsterizmTranslator.tsol, 99
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/AsterizmTranslator.tsol, 133
DUP
SETGLOB 11
.loc ../contracts/AsterizmTranslator.tsol, 134
PUSHSLICE xc000000000000000000000000078cf5cd7
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/AsterizmTranslator.tsol, 101
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/AsterizmTranslator.tsol, 0

.macro addChain
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AsterizmTranslator.tsol, 139
LDU 64
ENDS
.loc ../contracts/AsterizmTranslator.tsol, 0
CALLREF {
	CALL $addChain_e2947e54_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	addChain_e2947e54_internal
.type	addChain_e2947e54_internal, @function
CALL $addChain_e2947e54_internal_macro$

.macro addChain_e2947e54_internal_macro
.loc ../contracts/base/AsterizmOwnable.tsol, 12
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1001
.loc ../contracts/AsterizmTranslator.tsol, 99
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/AsterizmTranslator.tsol, 140
CALLREF {
	CALL $addChainPrivate_92673c32_internal_macro$
}
.loc ../contracts/AsterizmTranslator.tsol, 101
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/AsterizmTranslator.tsol, 0

.globl	addChainPrivate_92673c32_internal
.type	addChainPrivate_92673c32_internal, @function
CALL $addChainPrivate_92673c32_internal_macro$

.macro addChainPrivate_92673c32_internal_macro
.loc ../contracts/AsterizmTranslator.tsol, 146
DUP
GETGLOB 13
DUP2
PUSHINT 64
DICTUGET
IFREFELSEREF
{
	LDI 1
	ENDS
	SINGLE
}
{
	PUSHINT 0
	SINGLE
}
TRUE
SETINDEX 0
CALLREF {
	UNSINGLE
	NEWC
	STI 1
}
ROTREV
PUSHINT 64
DICTUSETB
SETGLOB 13
.loc ../contracts/AsterizmTranslator.tsol, 147
PUSHSLICE xc00000000000000000000000003ffb2d22
NEWC
STSLICE
STU 64
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/AsterizmTranslator.tsol, 0

.macro addChains
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AsterizmTranslator.tsol, 152
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/AsterizmTranslator.tsol, 0
CALLREF {
	CALL $addChains_b218b87a_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	addChains_b218b87a_internal
.type	addChains_b218b87a_internal, @function
CALL $addChains_b218b87a_internal_macro$

.macro addChains_b218b87a_internal_macro
.loc ../contracts/base/AsterizmOwnable.tsol, 12
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1001
.loc ../contracts/AsterizmTranslator.tsol, 99
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/AsterizmTranslator.tsol, 153
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S1
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/AsterizmTranslator.tsol, 154
	PUSH2 S0, S1
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 64
	CALLREF {
		CALL $addChainPrivate_92673c32_internal_macro$
	}
	.loc ../contracts/AsterizmTranslator.tsol, 153
	INC
	.loc ../contracts/AsterizmTranslator.tsol, 0
}
WHILE
DROP2
.loc ../contracts/AsterizmTranslator.tsol, 101
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/AsterizmTranslator.tsol, 0

.macro removeChainById
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AsterizmTranslator.tsol, 160
LDU 64
ENDS
.loc ../contracts/AsterizmTranslator.tsol, 0
CALLREF {
	CALL $removeChainById_eb164f59_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	removeChainById_eb164f59_internal
.type	removeChainById_eb164f59_internal, @function
CALL $removeChainById_eb164f59_internal_macro$

.macro removeChainById_eb164f59_internal_macro
.loc ../contracts/base/AsterizmOwnable.tsol, 12
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1001
.loc ../contracts/AsterizmTranslator.tsol, 99
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/AsterizmTranslator.tsol, 161
GETGLOB 14
OVER
NEQ
THROWIFNOT 2003
.loc ../contracts/AsterizmTranslator.tsol, 162
DUP
GETGLOB 13
PUSHINT 64
DICTUDEL
DROP
SETGLOB 13
.loc ../contracts/AsterizmTranslator.tsol, 163
PUSHSLICE xc00000000000000000000000000a92e17a
NEWC
STSLICE
STU 64
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/AsterizmTranslator.tsol, 101
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/AsterizmTranslator.tsol, 0

.macro getLocalChainId
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AsterizmTranslator.tsol, 170
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/AsterizmTranslator.tsol, 0
CALLREF {
	CALL $getLocalChainId_3c32cf58_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3341720532
	STUR 130
	STU 64
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 64
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getLocalChainId_3c32cf58_internal_macro
.loc ../contracts/AsterizmTranslator.tsol, 170
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts/AsterizmTranslator.tsol, 171
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/AsterizmTranslator.tsol, 172
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHPOW2 7
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 14
.loc ../contracts/AsterizmTranslator.tsol, 0

.macro sendMessage
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AsterizmTranslator.tsol, 177
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDU 64
LDU 256
LDU 256
LDI 1
LDREF
ENDS
CTOS
LDU 256
LDU 256
LDREF
ROLLREV 8
TUPLE 8
SWAP
ENDS
.loc ../contracts/AsterizmTranslator.tsol, 0
CALLREF {
	CALL $sendMessage_5a546328_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro sendMessage_5a546328_internal_macro
.loc ../contracts/AsterizmTranslator.tsol, 177
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts/AsterizmTranslator.tsol, 87
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 2001
.loc ../contracts/AsterizmTranslator.tsol, 88
PUSHCONT {
	.loc ../contracts/AsterizmTranslator.tsol, 178
	DUP
	SECOND
	GETGLOB 13
	PUSHINT 64
	DICTUGET
IFREFELSEREF
{
		LDI 1
		ENDS
		SINGLE
}
{
		PUSHINT 0
		SINGLE
}
	FIRST
	THROWIFNOT 2005
	.loc ../contracts/AsterizmTranslator.tsol, 179
	PUSHINT 1000000000
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/AsterizmTranslator.tsol, 181
	DUP
	INDEX 7
	OVER
	INDEX 6
	PUSH S2
	INDEX 5
	PUSH S3
	INDEX 4
	DEPTH
	ADDCONST -2
	PICK
	PUSH S5
	THIRD
	PUSH S6
	SECOND
	PUSH S7
	FIRST
	GETGLOB 14
	PUSH S9
	INDEX 3
	NEWC
	STU 256
	STU 64
	STU 256
	STU 64
	STU 256
	ROLLREV 5
	NEWC
	STU 128
	STI 1
	STU 256
	STU 256
	STREF
	STBREFR
	ENDC
	.loc ../contracts/AsterizmTranslator.tsol, 189
	SWAP
	SECOND
	GETGLOB 14
	EQUAL
	PUSHCONT {
		.loc ../contracts/AsterizmTranslator.tsol, 191
		DEPTH
		ADDCONST -2
		PICK
		SWAP
		CALLREF {
			CALL $_buildTrTarnsferMessageRequestDto_e6a27211_internal_macro$
		}
		.loc ../contracts/AsterizmTranslator.tsol, 192
		CALLREF {
			CALL $_baseTransferMessage_faacb5ae_internal_macro$
		}
		.loc ../contracts/AsterizmTranslator.tsol, 193
		PUSHREF {
			.blob xc00000000000000000000000006efd8f09
		}
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/AsterizmTranslator.tsol, 0
	}
	IFJMP
	.loc ../contracts/AsterizmTranslator.tsol, 197
	PUSHSLICE xc00000000000000000000000006b6cb757
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/AsterizmTranslator.tsol, 199
	CALLREF {
		CALL $owner_8da5cb5b_internal_macro$
	}
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/AsterizmTranslator.tsol, 177
}
CALLX
.loc ../contracts/AsterizmTranslator.tsol, 0

.macro transferMessage
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AsterizmTranslator.tsol, 205
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDREF
ENDS
.loc ../contracts/AsterizmTranslator.tsol, 0
CALLREF {
	CALL $transferMessage_2f1ac05e_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro transferMessage_2f1ac05e_internal_macro
.loc ../contracts/AsterizmTranslator.tsol, 205
DEPTH
ADDCONST -5
PICK
THROWIF 72
.loc ../contracts/AsterizmTranslator.tsol, 93
GETGLOB 9
GETGLOB 12
PUSHINT 267
DICTGET
IFREFELSEREF
{
	LDI 1
	ENDS
	SINGLE
}
{
	PUSHINT 0
	SINGLE
}
FIRST
THROWIFNOT 2002
.loc ../contracts/AsterizmTranslator.tsol, 206
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/AsterizmTranslator.tsol, 207
CALLREF {
	CALL $_buildTrTarnsferMessageRequestDto_e6a27211_internal_macro$
}
CALLREF {
	CALL $_baseTransferMessage_faacb5ae_internal_macro$
}
.loc ../contracts/AsterizmTranslator.tsol, 0

.globl	_baseTransferMessage_faacb5ae_internal
.type	_baseTransferMessage_faacb5ae_internal, @function
CALL $_baseTransferMessage_faacb5ae_internal_macro$

.macro _baseTransferMessage_faacb5ae_internal_macro
.loc ../contracts/AsterizmTranslator.tsol, 213
DUP
SECOND
CTOS
LDU 256
LDU 64
LDU 256
LDU 64
LDU 256
LDREF
ENDS
CTOS
LDU 128
LDI 1
LDU 256
LDU 256
LDREF
ENDS
BLKDROP2 1, 4
.loc ../contracts/AsterizmTranslator.tsol, 222
ROLL 5
GETGLOB 14
EQUAL
THROWIFNOT 2005
.loc ../contracts/AsterizmTranslator.tsol, 224
BLKPUSH 2, 6
GETGLOB 14
PUSH S7
CALLREF {
	CALL $_buildBaseTransferDirectionDto_771582d0_internal_macro$
}
PUSH S8
ROLL 10
FIRST
BLKSWAP 2, 5
BLKPUSH 2, 6
CALLREF {
	CALL $_buildIzReceivePayloadRequestDto_552e3db8_internal_macro$
}
.loc ../contracts/AsterizmTranslator.tsol, 227
GETGLOB 11
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
SWAP
NEWC
STSLICECONST x4727cb24
SWAP
UNTUPLE 10
REVERSE 11, 0
STU 64
STU 256
STU 64
STU 256
STU 256
ROLLREV 5
NEWC
STU 256
STI 1
STU 256
STU 256
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/AsterizmTranslator.tsol, 229
HASHCU
REVERSE 6, 0
ROLLREV 3
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICECONST x7c6b60cc
STU 64
STU 256
STU 256
STU 256
ROTREV
NEWC
STU 256
STU 256
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/AsterizmTranslator.tsol, 0

.globl	_buildBaseTransferDirectionDto_771582d0_internal
.type	_buildBaseTransferDirectionDto_771582d0_internal, @function
CALL $_buildBaseTransferDirectionDto_771582d0_internal_macro$

.macro _buildBaseTransferDirectionDto_771582d0_internal_macro
.loc ../contracts/base/AsterizmStructs.tsol, 19
PUSHINT 0
BLKPUSH 3, 0
TUPLE 4
ROLL 4
SETINDEX 0
.loc ../contracts/base/AsterizmStructs.tsol, 20
ROLL 3
SETINDEX 1
.loc ../contracts/base/AsterizmStructs.tsol, 21
ROT
SETINDEX 2
.loc ../contracts/base/AsterizmStructs.tsol, 22
SWAP
SETINDEX 3
.loc ../contracts/base/AsterizmStructs.tsol, 0

.globl	_buildTrTarnsferMessageRequestDto_e6a27211_internal
.type	_buildTrTarnsferMessageRequestDto_e6a27211_internal, @function
CALL $_buildTrTarnsferMessageRequestDto_e6a27211_internal_macro$

.macro _buildTrTarnsferMessageRequestDto_e6a27211_internal_macro
.loc ../contracts/base/AsterizmStructs.tsol, 33
PUSHINT 0
PUSHREF {
}
PAIR
ROT
SETINDEX 0
.loc ../contracts/base/AsterizmStructs.tsol, 34
SWAP
SETINDEX 1
.loc ../contracts/base/AsterizmStructs.tsol, 0

.globl	_buildIzReceivePayloadRequestDto_552e3db8_internal
.type	_buildIzReceivePayloadRequestDto_552e3db8_internal, @function
CALL $_buildIzReceivePayloadRequestDto_552e3db8_internal_macro$

.macro _buildIzReceivePayloadRequestDto_552e3db8_internal_macro
.loc ../contracts/base/AsterizmStructs.tsol, 53
PUSH S6
FIRST
PUSHINT 0
BLKPUSH 8, 0
PUSHREF {
}
TUPLE 10
SWAP
SETINDEX 0
.loc ../contracts/base/AsterizmStructs.tsol, 54
PUSH S7
SECOND
SETINDEX 1
.loc ../contracts/base/AsterizmStructs.tsol, 55
PUSH S7
THIRD
SETINDEX 2
.loc ../contracts/base/AsterizmStructs.tsol, 56
ROLL 7
INDEX 3
SETINDEX 3
.loc ../contracts/base/AsterizmStructs.tsol, 57
ROLL 6
SETINDEX 4
.loc ../contracts/base/AsterizmStructs.tsol, 58
ROLL 5
SETINDEX 5
.loc ../contracts/base/AsterizmStructs.tsol, 59
ROLL 4
SETINDEX 6
.loc ../contracts/base/AsterizmStructs.tsol, 60
ROLL 3
SETINDEX 7
.loc ../contracts/base/AsterizmStructs.tsol, 61
ROT
SETINDEX 8
.loc ../contracts/base/AsterizmStructs.tsol, 62
SWAP
SETINDEX 9
.loc ../contracts/base/AsterizmStructs.tsol, 0

.globl	_buildIzIninTransferRequestDto_50e48a06_internal
.type	_buildIzIninTransferRequestDto_50e48a06_internal, @function
CALL $_buildIzIninTransferRequestDto_50e48a06_internal_macro$

.macro _buildIzIninTransferRequestDto_50e48a06_internal_macro
.loc ../contracts/base/AsterizmStructs.tsol, 77
PUSHINT 0
BLKPUSH 4, 0
PUSHREF {
}
TUPLE 6
ROLL 6
SETINDEX 0
.loc ../contracts/base/AsterizmStructs.tsol, 78
ROLL 5
SETINDEX 1
.loc ../contracts/base/AsterizmStructs.tsol, 79
ROLL 4
SETINDEX 4
.loc ../contracts/base/AsterizmStructs.tsol, 80
ROLL 3
SETINDEX 2
.loc ../contracts/base/AsterizmStructs.tsol, 81
ROT
SETINDEX 3
.loc ../contracts/base/AsterizmStructs.tsol, 82
SWAP
SETINDEX 5
.loc ../contracts/base/AsterizmStructs.tsol, 0

.globl	_buildClAsterizmReceiveRequestDto_c17bacf2_internal
.type	_buildClAsterizmReceiveRequestDto_c17bacf2_internal, @function
CALL $_buildClAsterizmReceiveRequestDto_c17bacf2_internal_macro$

.macro _buildClAsterizmReceiveRequestDto_c17bacf2_internal_macro
.loc ../contracts/base/AsterizmStructs.tsol, 102
PUSHINT 0
BLKPUSH 6, 0
PUSHREF {
}
TUPLE 8
ROLL 8
SETINDEX 0
.loc ../contracts/base/AsterizmStructs.tsol, 103
ROLL 7
SETINDEX 1
.loc ../contracts/base/AsterizmStructs.tsol, 104
ROLL 6
SETINDEX 2
.loc ../contracts/base/AsterizmStructs.tsol, 105
ROLL 5
SETINDEX 3
.loc ../contracts/base/AsterizmStructs.tsol, 106
ROLL 4
SETINDEX 4
.loc ../contracts/base/AsterizmStructs.tsol, 107
ROLL 3
SETINDEX 5
.loc ../contracts/base/AsterizmStructs.tsol, 108
ROT
SETINDEX 6
.loc ../contracts/base/AsterizmStructs.tsol, 109
SWAP
SETINDEX 7
.loc ../contracts/base/AsterizmStructs.tsol, 0

.globl	_buildTrSendMessageRequestDto_d88eae6b_internal
.type	_buildTrSendMessageRequestDto_d88eae6b_internal, @function
CALL $_buildTrSendMessageRequestDto_d88eae6b_internal_macro$

.macro _buildTrSendMessageRequestDto_d88eae6b_internal_macro
.loc ../contracts/base/AsterizmStructs.tsol, 129
PUSHINT 0
BLKPUSH 6, 0
PUSHREF {
}
TUPLE 8
ROLL 8
SETINDEX 0
.loc ../contracts/base/AsterizmStructs.tsol, 130
ROLL 7
SETINDEX 1
.loc ../contracts/base/AsterizmStructs.tsol, 131
ROLL 6
SETINDEX 2
.loc ../contracts/base/AsterizmStructs.tsol, 132
ROLL 5
SETINDEX 3
.loc ../contracts/base/AsterizmStructs.tsol, 133
ROLL 4
SETINDEX 4
.loc ../contracts/base/AsterizmStructs.tsol, 134
ROLL 3
SETINDEX 5
.loc ../contracts/base/AsterizmStructs.tsol, 135
ROT
SETINDEX 6
.loc ../contracts/base/AsterizmStructs.tsol, 136
SWAP
SETINDEX 7
.loc ../contracts/base/AsterizmStructs.tsol, 0

.globl	_buildClInitTransferEventDto_3f81b0f7_internal
.type	_buildClInitTransferEventDto_3f81b0f7_internal, @function
CALL $_buildClInitTransferEventDto_3f81b0f7_internal_macro$

.macro _buildClInitTransferEventDto_3f81b0f7_internal_macro
.loc ../contracts/base/AsterizmStructs.tsol, 147
PUSHINT 0
PUSHREF {
}
PAIR
ROT
SETINDEX 0
.loc ../contracts/base/AsterizmStructs.tsol, 148
SWAP
SETINDEX 1
.loc ../contracts/base/AsterizmStructs.tsol, 0

.globl	_buildClInitTransferRequestDto_13fcedf0_internal
.type	_buildClInitTransferRequestDto_13fcedf0_internal, @function
CALL $_buildClInitTransferRequestDto_13fcedf0_internal_macro$

.macro _buildClInitTransferRequestDto_13fcedf0_internal_macro
.loc ../contracts/base/AsterizmStructs.tsol, 163
PUSHINT 0
BLKPUSH 4, 0
PUSHREF {
}
TUPLE 6
ROLL 6
SETINDEX 0
.loc ../contracts/base/AsterizmStructs.tsol, 164
ROLL 5
SETINDEX 1
.loc ../contracts/base/AsterizmStructs.tsol, 165
ROLL 3
SETINDEX 4
.loc ../contracts/base/AsterizmStructs.tsol, 166
ROT
SETINDEX 2
.loc ../contracts/base/AsterizmStructs.tsol, 167
ROT
SETINDEX 3
.loc ../contracts/base/AsterizmStructs.tsol, 168
SWAP
SETINDEX 5
.loc ../contracts/base/AsterizmStructs.tsol, 0

.globl	owner_8da5cb5b_internal
.type	owner_8da5cb5b_internal, @function
CALL $owner_8da5cb5b_internal_macro$

.macro owner_8da5cb5b_internal_macro
.loc ../contracts/base/AsterizmOwnable.tsol, 19
GETGLOB 10
.loc ../contracts/base/AsterizmOwnable.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
LDDICT
LDU 64
ENDS
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	NEWDICT
	DUP
	PUSHINT 2
	PUSH S5
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 4
NEWC
STSLICE
STDICT
STDICT
STU 64
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro chains
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e961f095
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1094521452
LEQ
IFJMPREF {
	DUP
	PUSHINT 396182341
	EQUAL
	IFJMPREF {
		CALL $removeChainById$
	}
	DUP
	PUSHINT 583260751
	EQUAL
	IFJMPREF {
		CALL $sendMessage$
	}
	DUP
	PUSHINT 611614122
	EQUAL
	IFJMPREF {
		CALL $transferMessage$
	}
	DUP
	PUSHINT 1094521452
	EQUAL
	IFJMPREF {
		CALL $setInitializer$
	}
}
DUP
PUSHINT 1659842636
LEQ
IFJMPREF {
	DUP
	PUSHINT 1194236884
	EQUAL
	IFJMPREF {
		CALL $getLocalChainId$
	}
	DUP
	PUSHINT 1224476240
	EQUAL
	IFJMPREF {
		CALL $addRelayer$
	}
	DUP
	PUSHINT 1504765774
	EQUAL
	IFJMPREF {
		CALL $addChains$
	}
	DUP
	PUSHINT 1659842636
	EQUAL
	IFJMPREF {
		CALL $addChain$
	}
}
DUP
PUSHINT 2023770658
LEQ
IFJMPREF {
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1768026261
	EQUAL
	IFJMPREF {
		CALL $chains$
	}
	DUP
	PUSHINT 2023770658
	EQUAL
	IFJMPREF {
		CALL $removeRelayer$
	}
}

