.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/projects/GasStation.tsol, 18
ACCEPT
.loc ../contracts/projects/GasStation.tsol, 19
SETGLOB 10
.loc ../contracts/projects/GasStation.tsol, 20
GETPARAM 7
FIRST
PUSHINT 1000000000
SUB
UFITS 128
.loc ../contracts/projects/GasStation.tsol, 21
PUSHINT 1214264495
SETGLOB 8
DUP
PUSHINT 1000000000
GEQ
PUSHCONT {
	DUP
}
PUSHCONT {
	PUSHINT 1000000000
}
IFELSE
GETGLOB 10
DUP
ROTREV
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 5129208361671210159
STUR 171
ENDC
PUSHINT 0
SENDRAWMSG
CALLREF {
	CALLREF {
		CALL $c7_to_c4_for_await$
	}
	DEPTH
	ADDCONST -5; sys vars
	PUSHINT 5
	BLKSWX
	SETGLOB 8
	SETGLOB 9
	SETGLOB 5
	DEPTH
	ADDCONST -4
	PICK
	LDU 32
	SWAP
	GETGLOB 8
	EQUAL
	THROWIFNOT 75
	LDU 64
	ENDS
}
SETGLOB 11
.loc ../contracts/projects/GasStation.tsol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getTestLocalChainId
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/projects/GasStation.tsol, 26
ENDS
.loc ../contracts/projects/GasStation.tsol, 0
CALLREF {
	CALL $getTestLocalChainId_989f9f40_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2706972635
	STUR 130
	STU 64
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTestLocalChainId_989f9f40_internal_macro
.loc ../contracts/projects/GasStation.tsol, 26
DEPTH
ADDCONST -5
PICK
EQINT -1
THROWIFNOT 71
.loc ../contracts/projects/GasStation.tsol, 27
ACCEPT
.loc ../contracts/projects/GasStation.tsol, 28
GETGLOB 11
.loc ../contracts/projects/GasStation.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDI 1 ; await flag
NIP
LDMSGADDR
LDU 64
ENDS
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	PUSHINT 0
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STSLICECONST xa_
STSLICE
STU 64
ENDC
POPROOT

.macro c7_to_c4_for_await
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STSLICECONST xe_
ROLL 3
NEWC
STSLICE
PUSH c0
PUSH c3
PUSHCONT {
	SETCONT c3
	SETCONT c0
	PUSHINT 2
	ADDCONST 2
	PUSHINT 1
	BLKSWX
	DEPTH
	ADDCONST -7
	PUSHINT 2
	SUB
	PUSHINT 2
	PUSHINT 2
	ADD
	BLKSWX
	GETGLOB 5
	GETGLOB 9
	GETGLOB 8
	BLKSWAP 1, 3
	DEPTH
	ADDCONST -8
	PUSHINT 2
	SUB
	PUSHINT -1
	SETCONTVARARGS
	SWAP
	STCONT
	ENDC
	STREFR
STSLICE
STU 64
	ENDC
	POPROOT
	THROW 0
}
CALLCC

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
CALLREF {
	CALL $check_resume$
}
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro check_resume
PUSHROOT
CTOS
PUSHINT 321
LDSLICEX  ; beg_slice end_slice
LDI 1
SWAP
PUSHCONT {
	LDREFRTOS   ; beg_slice end_slice ref_slice
	XCHG S2     ; ref_slice end beg
	NEWC
	STSLICE
	STZERO
	STSLICE
	ENDC
	POPROOT
	LDMSGADDR
	ROTREV
	SDEQ
	THROWIFNOT 74
	LDCONT
	DROP
	NIP
	CALLREF {
		CALL $c4_to_c7$
	}
	CALLX
}
PUSHCONT {
	DROP2
}
IFELSE

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 559488987
EQUAL
IFJMPREF {
	CALL $getTestLocalChainId$
}
DUP
PUSHINT 1196840156
EQUAL
IFJMPREF {
	CALL $constructor$
}

