.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
ACCEPT
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro receive_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/test/GiverV3.sol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro sendTransaction
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/test/GiverV3.sol, 41
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDI 1
ENDS
.loc ../contracts/test/GiverV3.sol, 0
CALLREF {
	CALL $sendTransaction_9e018e00_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	sendTransaction_9e018e00_internal
.type	sendTransaction_9e018e00_internal, @function
CALL $sendTransaction_9e018e00_internal_macro$

.macro sendTransaction_9e018e00_internal_macro
.loc ../contracts/test/GiverV3.sol, 42
PUSH3 S1, S2, S0
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
PUSHINT 3
SENDRAWMSG
.loc ../contracts/test/GiverV3.sol, 71
PUSHINT 0
.loc ../contracts/test/GiverV3.sol, 72
GETGLOB 10
DUP
PUSHPOW2 8
DICTUMIN
PUSHCONT {
	DUP
	ROT
	PLDU 32
}
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFELSE
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/test/GiverV3.sol, 73
	PUSH S4
	GTINT 29
	IFRETALT
	.loc ../contracts/test/GiverV3.sol, 76
	PUSH S4
	INC
	POP S5
	.loc ../contracts/test/GiverV3.sol, 77
	BLOCKLT
	LEQ
	PUSHCONT {
		.loc ../contracts/test/GiverV3.sol, 78
		DUP
		GETGLOB 10
		PUSHPOW2 8
		DICTUDEL
		DROP
		SETGLOB 10
		.loc ../contracts/test/GiverV3.sol, 0
	}
	IF
	.loc ../contracts/test/GiverV3.sol, 0
	PUSH2 S1, S2
	PUSHPOW2 8
	DICTUGETNEXT
	PUSHCONT {
		DUP
		ROT
		PLDU 32
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	BLKDROP2 2, 3
}
WHILEBRK
BLKDROP 8
.loc ../contracts/test/GiverV3.sol, 0

.macro getMessages
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/test/GiverV3.sol, 90
ENDS
.loc ../contracts/test/GiverV3.sol, 0
CALLREF {
	CALL $getMessages_5ff6cbf3_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2536685507
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	getMessages_5ff6cbf3_internal
.type	getMessages_5ff6cbf3_internal, @function
CALL $getMessages_5ff6cbf3_internal_macro$

.macro getMessages_5ff6cbf3_internal_macro
.loc ../contracts/test/GiverV3.sol, 90
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/test/GiverV3.sol, 91
GETGLOB 10
DUP
PUSHPOW2 8
DICTUMIN
PUSHCONT {
	DUP
	ROT
	PLDU 32
}
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFELSE
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/test/GiverV3.sol, 92
	PUSH3 S4, S1, S0
	PAIR
	CALLREF {
		UNPAIR
		SWAP
		NEWC
		STU 256
		STU 32
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S5
	.loc ../contracts/test/GiverV3.sol, 0
	PUSH2 S2, S3
	PUSHPOW2 8
	DICTUGETNEXT
	PUSHCONT {
		DUP
		ROT
		PLDU 32
	}
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
	IFELSE
	BLKDROP2 3, 3
}
WHILE
BLKDROP 4
.loc ../contracts/test/GiverV3.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/test/GiverV3.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/test/GiverV3.sol, 10
LDREF
ENDS
.loc ../contracts/test/GiverV3.sol, 0
CALLREF {
	CALL $upgrade_7916ae0d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	upgrade_7916ae0d_internal
.type	upgrade_7916ae0d_internal, @function
CALL $upgrade_7916ae0d_internal_macro$

.macro upgrade_7916ae0d_internal_macro
.loc ../contracts/test/GiverV3.sol, 11
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 101
.loc ../contracts/test/GiverV3.sol, 12
ACCEPT
.loc ../contracts/test/GiverV3.sol, 13
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
.loc ../contracts/test/GiverV3.sol, 14
DUP
SETCODE
.loc ../contracts/test/GiverV3.sol, 15
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/test/GiverV3.sol, 16
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/test/GiverV3.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 1 ; ctor flag
NIP
LDDICT
ENDS
SETGLOB 10
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	NEWDICT
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 10
GETGLOB 2
NEWC
STU 256
STONE
STDICT
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
PLDU 4
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
PUSH S3
.loc ../contracts/test/GiverV3.sol, 56
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 101
.loc ../contracts/test/GiverV3.sol, 57
OVER
HASHSU
.loc ../contracts/test/GiverV3.sol, 59
PUSH S2
LDU 64
LDU 32
POP S5
NIP
.loc ../contracts/test/GiverV3.sol, 60
DUP
BLOCKLT
GREATER
THROWIFNOT 57
.loc ../contracts/test/GiverV3.sol, 61
OVER
GETGLOB 10
PUSHPOW2 8
DICTUGET
NULLSWAPIFNOT
NIP
THROWIF 102
.loc ../contracts/test/GiverV3.sol, 63
ACCEPT
.loc ../contracts/test/GiverV3.sol, 64
OVER
GETGLOB 10
PUSH S2
NEWC
STU 32
ROTREV
PUSHPOW2 8
DICTUSETB
SETGLOB 10
.loc ../contracts/test/GiverV3.sol, 66
BLKDROP 3
.loc ../contracts/test/GiverV3.sol, 0
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 388172858
EQUAL
IFJMPREF {
	CALL $upgrade$
}
DUP
PUSHINT 389201859
EQUAL
IFJMPREF {
	CALL $getMessages$
}
DUP
PUSHINT 828307765
EQUAL
IFJMPREF {
	CALL $sendTransaction$
}
DUP
PUSHINT 1756716863
EQUAL
IFJMPREF {
	CALL $constructor$
}

