pragma ton-solidity >= 0.70.0;

import "../interfaces/IAsterizmStructs.tsol";

abstract contract AsterizmStructs is IAsterizmStructs {

    /// Build initializer receive payload request DTO
    /// @param _srcChainId uint64  Source chain ID
    /// @param _srcAddress uint  Source address
    /// @param _dstChainId uint64  Destination chain ID
    /// @param _dstAddress uint  Destination address
    /// @return BaseTransferDirectionDto
    function _buildBaseTransferDirectionDto(
        uint64 _srcChainId, uint _srcAddress,
        uint64 _dstChainId, uint _dstAddress
    ) internal pure returns(BaseTransferDirectionDto) {
        BaseTransferDirectionDto dto;
        dto.srcChainId = _srcChainId;
        dto.srcAddress = _srcAddress;
        dto.dstChainId = _dstChainId;
        dto.dstAddress = _dstAddress;

        return dto;
    }

    /// Build translator transfer message request DTO
    /// @param _gasLimit uint  Gas limit
    /// @param _payload TvmCell  Payload
    /// @return TrTransferMessageRequestDto
    function _buildTrTarnsferMessageRequestDto(uint _gasLimit, TvmCell _payload) internal pure returns(TrTransferMessageRequestDto) {
        TrTransferMessageRequestDto dto;
        dto.gasLimit = _gasLimit;
        dto.payload = _payload;

        return dto;
    }

    /// Build initializer receive payload request DTO
    /// @param _baseTransferDirectioDto BaseTransferDirectionDto  Base transfer direction DTO
    /// @param _gasLimit uint  Gas limit
    /// @param _txId uint  Transaction ID
    /// @param _transferHash uint  Transfer hash
    /// @return IzReceivePayloadRequestDto
    function _buildIzReceivePayloadRequestDto(
        BaseTransferDirectionDto _baseTransferDirectioDto,
        uint _gasLimit, uint _txId, uint _transferHash
    ) internal pure returns(IzReceivePayloadRequestDto) {
        IzReceivePayloadRequestDto dto;
        dto.srcChainId = _baseTransferDirectioDto.srcChainId;
        dto.srcAddress = _baseTransferDirectioDto.srcAddress;
        dto.dstChainId = _baseTransferDirectioDto.dstChainId;
        dto.dstAddress = _baseTransferDirectioDto.dstAddress;
        dto.gasLimit = _gasLimit;
        dto.txId = _txId;
        dto.transferHash = _transferHash;

        return dto;
    }

    /// Build initializer init transfer request DTO
    /// @param _dstChainId uint64  Destination chain ID
    /// @param _dstAddress uint  Destination address
    /// @param _txId uint  Transaction ID
    /// @param _transferHash uint  Transfer hash
    /// @param _dstFeeAmount uint  Fee amount
    /// @param _relay address  External relay address
    /// @param _transferResultNotifyFlag bool  Transfer result notification flag
    /// @return IzIninTransferRequestDto
    function _buildIzIninTransferRequestDto(
        uint64 _dstChainId, uint _dstAddress, uint _txId, uint _transferHash,
        uint128 _dstFeeAmount, address _relay, bool _transferResultNotifyFlag
    ) internal pure returns(IzIninTransferRequestDto) {
        IzIninTransferRequestDto dto;
        dto.dstChainId = _dstChainId;
        dto.dstAddress = _dstAddress;
        dto.txId = _txId;
        dto.transferHash = _transferHash;
        dto.dstFeeAmount = _dstFeeAmount;
        dto.relay = _relay;
        dto.transferResultNotifyFlag = _transferResultNotifyFlag;

        return dto;
    }

    /// Build initializer asterizm receive request DTO
    /// @param _srcChainId uint64  Source chain ID
    /// @param _srcAddress uint  Source address
    /// @param _dstChainId uint64  Destination chain ID
    /// @param _dstAddress uint  Destination address
    /// @param _txId uint  Transaction ID
    /// @param _transferHash uint  Transfer hash
    /// @return IzAsterizmReceiveRequestDto
    function _buildIzAsterizmReceiveRequestDto(
        uint64 _srcChainId, uint _srcAddress, uint64 _dstChainId,
        uint _dstAddress, uint _txId, uint _transferHash
    ) internal pure returns(IzAsterizmReceiveRequestDto) {
        IzAsterizmReceiveRequestDto dto;
        dto.srcChainId = _srcChainId;
        dto.srcAddress = _srcAddress;
        dto.dstChainId = _dstChainId;
        dto.dstAddress = _dstAddress;
        dto.txId = _txId;
        dto.transferHash = _transferHash;

        return dto;
    }

    /// Build client asterizm receive request DTO
    /// @param _srcChainId uint64  Source chain ID
    /// @param _srcAddress uint  Source address
    /// @param _dstChainId uint64  Destination chain ID
    /// @param _dstAddress uint  Destination address
    /// @param _txId uint  Transaction ID
    /// @param _transferHash uint  Transfer hash
    /// @param _payload TvmCell  Transfer payload
    /// @return ClAsterizmReceiveRequestDto
    function _buildClAsterizmReceiveRequestDto(
        uint64 _srcChainId, uint _srcAddress, uint64 _dstChainId,
        uint _dstAddress, uint _txId, uint _transferHash, TvmCell _payload
    ) internal pure returns(ClAsterizmReceiveRequestDto) {
        ClAsterizmReceiveRequestDto dto;
        dto.srcChainId = _srcChainId;
        dto.srcAddress = _srcAddress;
        dto.dstChainId = _dstChainId;
        dto.dstAddress = _dstAddress;
        dto.txId = _txId;
        dto.transferHash = _transferHash;
        dto.payload = _payload;

        return dto;
    }

    /// Build translator send message request DTO
    /// @param _srcAddress uint  Source address
    /// @param _dstChainId uint64  Destination chain ID
    /// @param _dstAddress uint  Destination address
    /// @param _txId uint  Transaction ID
    /// @param _transferHash uint  Transfer hash
    /// @param _dstFeeAmount uint  Fee amount
    /// @param _transferResultNotifyFlag bool  Transfer result notification flag
    /// @return TrSendMessageRequestDto
    function _buildTrSendMessageRequestDto(
        uint _srcAddress, uint64 _dstChainId, uint _dstAddress, uint _txId,
        uint _transferHash, uint128 _dstFeeAmount, bool _transferResultNotifyFlag
    ) internal pure returns(TrSendMessageRequestDto) {
        TrSendMessageRequestDto dto;
        dto.srcAddress = _srcAddress;
        dto.dstChainId = _dstChainId;
        dto.dstAddress = _dstAddress;
        dto.txId = _txId;
        dto.transferHash = _transferHash;
        dto.dstFeeAmount = _dstFeeAmount;
        dto.transferResultNotifyFlag = _transferResultNotifyFlag;

        return dto;
    }

    /// Build client initiation transfer request DTO
    /// @param _dstChainId uint64  Destination chain ID
    /// @param _dstAddress uint  Destination address
    /// @param _transferHash uint  Transfer hash
    /// @param _txId uint  Transaction ID
    /// @param _dstFeeAmount uint128  Fee amount
    /// @return ClInitTransferRequestDto
    function _buildClInitTransferRequestDto(uint64 _dstChainId, uint _dstAddress, uint _txId, uint _transferHash, uint128 _dstFeeAmount) internal pure returns(ClInitTransferRequestDto) {
        ClInitTransferRequestDto dto;
        dto.dstChainId = _dstChainId;
        dto.dstAddress = _dstAddress;
        dto.transferHash = _transferHash;
        dto.txId = _txId;
        dto.dstFeeAmount = _dstFeeAmount;

        return dto;
    }
}
